<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cookingwithayeh.com/wp-content/uploads/2025/03/Adas-Polo-Persian-Lentil-Rice-8-150x225.jpg">
                <img src="Images/368933A5-5CE5-4C0C-BA35-CE1DEE03CF4B/454241A8-0E8D-4DE0-A322-791F56DA9392.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Adas Polo - Persian Lentil Rice (Authentic Mums Recipe)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cookingwithayeh.com/adas-polo-persian-lentil-rice/">
                        <span itemprop="author">cookingwithayeh.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup basmati rice</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup dried green lentils (or brown)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon cumin seeds</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon extra virgin olive oil</p><p class="line" itemprop="recipeIngredient">*Optional good pinch of saffron threads and Advieh (spice mix - refer notes)</p><p class="line" itemprop="recipeIngredient">Topping (Optional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> onion - thinly sliced into half moons</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup sultanas / raisins</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> medjool dates - deseeded and chopped into quarters</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon extra virgin olive oil</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Parboil Lentils and Rice</p><p class="line">Rinse lentils under water and check for any stones. Add to a small pot with 1 ½ cups water, cumin seeds and a pinch of salt</p><p class="line">Simmer over low-medium heat for ~15 minutes until about 90% cooked. Lentils should be tender with a slight bite. Then drain through a colander</p><p class="line">Separately add the rice to a non-stick pot and wash under water until the water is clear. Fill the pot with water and add 1 teaspoon salt. Parboil over medium-high heat for ~15 minutes, until almost cooked but still tender and al dente</p><p class="line">Drain parboiled rice through a colander and rinse under cold water</p><p class="line">Whilst the rice is cooking, make the saffron water (if using). Grind the saffron threads to a powder consistency using a mortar and pestle</p><p class="line">Add ⅛ teaspoon saffron powder to a small glass with 2-3 tablespoons of boiling water and allow it to infuse</p><p class="line">Layer and Cook</p><p class="line">Add 1 tablespoon olive oil to the non stick pot with 2 teaspoons of the saffron water</p><p class="line">Add ¼ of the rice followed by ¼ of the lentils and lightly stir together. Repeat once again, then if using sprinkle some advieh and a drizzle of the saffron water</p><p class="line">Continue layering the rice and lentils then sprinkle the top with advieh</p><p class="line">Use the handle of a spoon to make holes in the rice for air pockets, then drizzle with saffron water or regular water</p><p class="line">Wrap the lid with a clean kitchen towel and cook on the lowest heat for 45 minutes</p><p class="line">Then increase to medium-high heat for the final 3 minutes to make the crispy tahdig, watch closely to prevent burning</p><p class="line">Topping and Serving</p><p class="line">While the rice is cooking, saute the onions in a medium saucepan with olive oil over low heat with a pinch of salt</p><p class="line">Once browned and caramelized add the sultanas, chopped dates, drizzle of saffron water and 1 teaspoon of olive oil</p><p class="line">Saute together until the sultanas have softened then remove from the pan</p><p class="line">Once rice is ready, remove the lid and place a large plate on the pot. Carefully flip the pot upside down. Slowly lift the pot up to reveal your rice topped with crispy tahdig</p><p class="line">Serve up your Adas Polo topped with some of the sultana topping and enjoy!</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Lentils - always check for small stones and avoid overcooking, as they’ll become mushy when steamed with the rice</p><p>Rice - washing the rice is crucial to remove excess starch, ensuring fluffier, lighter rice. Don’t rush the cooking process - steam the rice over low heat for a longer time to allow the tahdig to form slowly without burning</p><p>Non Stick Pot - for crispy tahdig, use a non-stick pot to prevent the rice from sticking or burning</p><p>Advieh - is a Persian spice mix you can find at your local Persian supermarket but as a substitute, you can also use a mix of cinnamon, cumin and nutmeg</p><p>Garnish - caramelized onions and dried fruit are optional, but you can also serve with spiced ground beef or lamb for non-vegetarians/vegans</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 427kcal | Carbohydrates: 76g | Protein: 14g | Fat: 8g | Saturated Fat: 1g | Polyunsaturated Fat: 1g | Monounsaturated Fat: 5g | Sodium: 590mg | Potassium: 582mg | Fiber: 13g | Sugar: 13g | Vitamin A: 19IU | Vitamin C: 4mg | Calcium: 52mg | Iron: 4mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
