<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Apple Pie Filling</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">7 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 8 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.spendwithpennies.com/quick-stovetop-apple-pie-filling/">
                        <span itemprop="author">spendwithpennies.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong>x 2x 3x</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> medium apples</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons water</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> teaspoons cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Peel, core, and chop or slice apples*.</p><p class="line">Melt butter and cinnamon over medium heat. Stir in apples, sugar &amp; water.</p><p class="line">Cover and cook stirring occasionally for 4-6 minutes or until very slightly softened.</p><p class="line">In a small dish combine cornstarch and 2 tablespoons water. Add to the pan while stirring and continue to cook until apples are soft (not mushy) and filling is thickened.</p><p class="line">Let bubble 1 minute. Cool.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Cut apples into 1/2-inch cubes or 1/4-inch slices.</p><p>Different varieties of apples may need less (or more) cooking time. Cook just until tender crisp checking the apples with a fork.</p><p>Some apples are juicier than others. If you would like your filling thicker, combine 1 tablespoon cornstarch with 1 tablespoon water. Add a little at a time while the mixture is boiling until you reach desired consistency.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 109 | Carbohydrates: 22g | Fat: 2g | Saturated Fat: 1g | Cholesterol: 7mg | Sodium: 26mg | Potassium: 97mg | Fiber: 2g | Sugar: 17g | Vitamin A: 135IU | Vitamin C: 4.2mg | Calcium: 8mg | Iron: 0.1mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
