<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cdn.loveandlemons.com/wp-content/uploads/2020/01/brownie-recipe-580x727.jpg">
                <img src="Images/32BC916D-CAD3-4CDD-A876-25926A335361/0C7847C4-15A0-4F50-B425-EA41A146DE93.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Best Homemade Brownies</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Bars, Chocolate, Dessert</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">45 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 16 brownies</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.loveandlemons.com/brownies-recipe/">
                        <span itemprop="author">loveandlemons.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups granulated sugar*</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup cocoa powder, sifted if lumpy</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup powdered sugar, sifted if lumpy</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup dark chocolate chips</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoons sea salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup canola oil or extra-virgin olive oil**</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons water</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon vanilla</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 325°F. Lightly spray an 8x8 baking dish (not a 9x9 dish or your brownies will overcook) with cooking spray and line it with parchment paper. Spray the parchment paper.</p><p class="line">In a medium bowl, combine the sugar, flour, cocoa powder, powdered sugar, chocolate chips, and salt.</p><p class="line">In a large bowl, whisk together the eggs, olive oil, water, and vanilla.</p><p class="line">Sprinkle the dry mix over the wet mix and stir until just combined.</p><p class="line">Pour the batter into the prepared pan (it&apos;ll be thick - that&apos;s ok) and use a spatula to smooth the top. Bake for 40 to 48 minutes, or until a toothpick comes out with only a few crumbs attached (note: it&apos;s better to pull the brownies out early than to leave them in too long). Cool completely before slicing.*** Store in an airtight container at room temperature for up to 3 days. These also freeze well!</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>*If you&apos;d like to reduce the sugar, I&apos;ve had success with 1 cup granulated sugar instead of 1 1/2 cups.</p><p>**I like to use olive oil because it&apos;s what I keep on hand and I enjoy the pairing of olive oil with chocolate. Keep in mind that you will taste it here. For a more neutral flavor, use canola oil.</p><p>***When these brownies come out of the oven, they&apos;ll be super gooey in the middle. Allow them to cool completely, about 2 hours, before you slice into them to give them a chance to set up. They&apos;ll continue to firm up the longer they&apos;re out of the oven. If you still prefer a firmer brownie, store them in the fridge.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
