<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.tasteofhome.com/wp-content/uploads/2018/01/exps29094_CC153599B01_13_2b-7.jpg?fit=700,1024">
                <img src="Images/768738C5-E589-4AC8-A6A6-337F941D042B/873A9692-A6A9-4CC1-AC3B-787AA3734949.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Black And White Cookies (Not Frosted)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Cookies, Dessert</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">10 min./batch</span>
            
            <b>Servings: </b><span itemprop="recipeYield">About 15 dozen.</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.tasteofhome.com/recipes/double-delights/">
                        <span itemprop="author">tasteofhome.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>chocolate dough:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup butter, softened</p><p class="line" itemprop="recipeIngredient"><strong>1-1/2</strong> cups sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs, room temperature</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup baking cocoa</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup coarsely chopped pecans</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> ounces white baking chocolate, chopped</p><p class="line" itemprop="recipeIngredient"><strong>vanilla dough:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup butter, softened</p><p class="line" itemprop="recipeIngredient"><strong>1-1/2</strong> cups sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs, room temperature</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>2-3/4</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons cream of tartar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup coarsely chopped pecans</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ounces German sweet chocolate, chopped</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">For chocolate dough, in a large bowl, cream butter and sugar until light and fluffy, 5-7 minutes. Beat in eggs and vanilla. Combine the flour, cocoa, baking soda and salt; gradually add to creamed mixture and mix well. Stir in pecans and white chocolate.</p><p class="line">For vanilla dough, in another large bowl, cream butter and sugar until light and fluffy, 5-7 minutes. Beat in eggs and vanilla. Combine the flour, cream of tartar, baking soda and salt; gradually add to creamed mixture and mix well. Stir in pecans and German chocolate. Cover and refrigerate both doughs for 2 hours.</p><p class="line">Divide both doughs in half. Shape each portion into a 12-in. roll; cover. Refrigerate until firm, about 3 hours.</p><p class="line">Preheat oven to 350°. Uncover and cut each roll in half lengthwise. Place a chocolate half and vanilla half together, pressing to form a log; repeat with remaining dough. Cover and refrigerate until the dough holds together when cut, about 1 hour.</p><p class="line">Using a serrated knife, cut into 1/4-in. slices. Place 2 in. apart on greased baking sheets. Bake until set, 8-10 minutes. Remove to wire racks to cool.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>1 cookie: 62 calories, 4g fat (2g saturated fat), 10mg cholesterol, 44mg sodium, 7g carbohydrate (4g sugars, 0 fiber), 1g protein.</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
