<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.myjewishlearning.com/wp-content/uploads/2015/04/black-eyed-pea-salad-1_rf.jpg">
                <img src="Images/82A52A08-3D30-430E-AD4F-5C96860EFC18/A0F1E5DF-C946-47F9-A028-505F3CB57418.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Black-Eyed Peas with Turmeric and Pomegranate</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Holiday, Rosh Hashannah, Sides, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.myjewishlearning.com/the-nosher/black-eyed-peas-with-tumeric-and-pomegranate/">
                        <span itemprop="author">myjewishlearning.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> heaping cup black-eyed peas</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp fresh grated turmeric root or ¼ tsp ground turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large shallot, minced</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp pomegranate syrup, optional (if not using, double lime juice)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup pomegranate seeds</p><p class="line" itemprop="recipeIngredient"><strong>2-3</strong> Tbsp chopped parsley, chives, or a mixture</p><p class="line" itemprop="recipeIngredient">Juice of ½ a lime</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">If your black-eyed peas are dried, soak them overnight in enough water to cover them by at least 1 inch.</p><p class="line">When ready to cook the peas, fill a medium pot with water and bring to a boil. Add drained peas, cover the pot, reduce the heat to low, and simmer until peas are fork-tender, between 45 minutes and 1.5 hours. Cooking time varies drastically and depends on the age of your peas, so check them regularly.</p><p class="line">Meanwhile, heat the olive oil in your smallest sauté pan over medium-high heat. Add the turmeric and shallots, and cook for 3-4 minutes, until shallots are soft, fragrant, and browned in spots. Add salt, stir to combine, and remove from the heat.</p><p class="line">When peas are soft but still retaining their shape, drain them, transfer them to a bowl, and pour the shallot mixture over the peas, making sure to scrape the sauté pan for all those little bits of turmeric and shallot clinging to the bottom. Stir beans to incorporate, taking care not to smush them too much.</p><p class="line">Add soy sauce and pomegranate syrup if using, and toss to combine.</p><p class="line">Right before serving, fold in pomegranates, fresh herbs, and lime juice. Serve at room temperature or slightly chilled.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
