<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://i2.wp.com/lmld.org/wp-content/uploads/2016/04/Blueberry-Cheesecake-3-610x763.jpg">
                <img src="Images/EB70B8DB-F856-4B7E-B536-9AF0116B1D22/CF6B597E-636A-418F-9BEB-3C6E003D60F6.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Blueberry Cheesecake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">25 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr 10 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://lmld.org/blueberry-cheesecake/">
                        <span itemprop="author">lmld.org</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the Crust:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups graham cracker crumbs (12 -13 full sheet graham crackers)</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> TBS melted butter</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup granulated white sugar</p><p class="line" itemprop="recipeIngredient"><strong>For the Blueberry Sauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups fresh blueberries</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> TBS granulated white sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBS cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBS warm water</p><p class="line" itemprop="recipeIngredient"><strong>For the Cheesecake Filling:</strong></p><p class="line" itemprop="recipeIngredient"><strong>24</strong> oz cream cheese (softened)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup granulated white sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup sour cream</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TBS vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large eggs (room temperature)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>For the Crust:</strong></p><p class="line">Preheat the oven to 350 degrees Fahrenheit.</p><p class="line">Crush up your graham cracker pieces in a blender or food processor till a nice fine crumb is formed.</p><p class="line">Mix the crumbs, melted butter and sugar together.</p><p class="line">Press into the bottom and slightly up the sides of a 9 in springform sprayed with pam.</p><p class="line">Wrap foil around the bottom of the pan and around the sides over the top.</p><p class="line">Bake for about 8 - 10 minutes. Allow to cool as you prepare the blueberry sauce and filling.</p><p class="line"><strong>For the Blueberry Sauce:</strong></p><p class="line">Put the blueberries and sugar together in a small saucepan over medium heat.</p><p class="line">In a small bowl mix together the lemon juice, cornstarch and water.</p><p class="line">Add the cornstarch to the blueberries, smashing some of the berries as you stir it together. Remove from heat as the mixture starts to thicken.</p><p class="line">Push through a fine mesh strainer to separate the juice and the berries. Save both for later.</p><p class="line"><strong>For the Cheesecake Filling:</strong></p><p class="line">Mix your cream cheese in a stand mixer till smooth.</p><p class="line">Add in the sugar and beat for 2-3 minutes.</p><p class="line">Add in the sour cream, vanilla extract and stir to combine.</p><p class="line">Add in the eggs, one at a time, mixing after each addition till just blended.</p><p class="line"><strong>For the Cheesecake Assembly:</strong></p><p class="line">Pour the filling into the cooled crust.</p><p class="line">Drop the blueberry sauce (not the berries) on the top of the batter. You&apos;ll use about 1/4 cup of it here. Mix the extra sauce back in with the cooked berries and save for later.</p><p class="line">Use a knife to gently swirl the blueberry sauce around the top of the cheesecake in a marbled fashion.</p><p class="line">Place the pan into a large roasting pan, or deep cookie sheet filled with 1/2 to 1 inch of hot water.</p><p class="line">Bake for 55-65 minutes until the center is almost set, except for a couple inches in the middle.</p><p class="line">Turn the oven off, and open the oven door slightly and leave the cheesecake in there for 1 hour.</p><p class="line">Remove cheesecake from the oven and allow to cool to room temperature.</p><p class="line">Cover and place in the fridge overnight.</p><p class="line">Carefully remove the cheesecake from the pan.</p><p class="line">Cut into slices and serve.</p><p class="line">Top with remaining berries and whipped cream if desired.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 456kcal Carbohydrates: 40g<br/>Protein: 6g Fat: 31g<br/>Saturated Fat: 17g Cholesterol: 129mg<br/>Sodium: 338mg Potassium: 159mg<br/>Fiber: 1g Sugar: 31g<br/>Vitamin A: 1131IU Vitamin C: 3mg<br/>Calcium: 95mg Iron: 1mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
