<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://media.bidr.io/chicory/2/248/19334_20240426_LitehouseDressingsSummerSalad2024_-BlueCheese13oz_Safeway_300x200_V3.jpg">
                <img src="Images/88660C24-80F0-4366-8F02-D223B7AF5EC2/1319C20C-3300-42EA-BFCB-8F7E0147A1C4.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Blueberry Simple Syrup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">10 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 4 ounces</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://aflavorjournal.com/blueberry-simple-syrup/">
                        <span itemprop="author">aflavorjournal.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>8</strong> oz. (1 cup) Fresh Blueberries</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Granulated Sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Water</p><p class="line" itemprop="recipeIngredient">tiny pinch Kosher or Sea Salt*</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Granulated Sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Water</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> oz. fresh Blueberries</p><p class="line" itemprop="recipeIngredient">pinch Salt Sea Salt or Kosher</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pour equal parts sugar and water (1/2 cup each) into a small saucepan over medium heat. Stir until the sugar dissolves, about two minutes.</p><p class="line">Add the cup of blueberries and a pinch of salt to the sauce pan and stir to coat the blueberries in the sugar water.</p><p class="line">Turn the heat underneath the pan to medium-low. Allow the blueberries to simmer on low for about 10 minutes. Don’t stir them.*</p><p class="line">Remove the saucepan from the heat. Let the blueberries and syrup cool completely to room temperature in the sauce pan.</p><p class="line">Strain the syrup through a fine mesh sieve into a sterilized glass container. Don&apos;t push on the berries in the strainer.*</p><p class="line">Discard the blueberries (or keep them on hand for smoothies or milkshakes).</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1ounce | Calories: 112kcal</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
