<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://imagesvc.meredithcorp.io/v3/jumpstartpure/image/?url=https%3A%2F%2Fcf-images.us-east-1.prod.boltdns.net%2Fv1%2Fstatic%2F1660653193%2F7909499e-4873-4c83-80fa-4659f4a21059%2F3e5985fe-0789-43f0-b192-095e8e082fb3%2F1280x720%2Fmatch%2Fimage.jpg&w=640&h=360&q=90&c=cc">
                <img src="Images/D8C214E5-6652-427E-9BAD-5103B72AA2AD/E62A72E4-1321-43A0-A6BB-B01D37CF81CE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Bollitos De Papa Y Elote (Potato Elote Bites)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Sides, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">2 hrs</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hrs</span>
            
            <b>Servings: </b><span itemprop="recipeYield">13 to 15 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.foodandwine.com/recipes/bollitos-de-papa-y-elote">
                        <span itemprop="author">foodandwine.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the elote filling:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large ear corn, husked and rinsed</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup low-moisture shredded mozzarella cheese</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons Cotija cheese</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons crema Mexicana</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon fresh lime juice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons hopped fresh cilantro</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon Tajín</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon Tapatío or other mild hot sauce</p><p class="line" itemprop="recipeIngredient">Pinch ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon butter, softened</p><p class="line" itemprop="recipeIngredient"><strong>For the potato mixture:</strong></p><p class="line" itemprop="recipeIngredient"><strong>20</strong> ounces potatoes (4 small or 2 medium), peeled and cut into 1-inch cubes</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons butter, softened</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon crushed dried parsley</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon onion powder</p><p class="line" itemprop="recipeIngredient">A pinch of cayenne pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> dashes of mild hot sauce, such as Tapatío</p><p class="line" itemprop="recipeIngredient"><strong>For the coating:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon onion powder</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon paprika</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup tapioca flour</p><p class="line" itemprop="recipeIngredient">Vegetable oil, for frying</p><p class="line" itemprop="recipeIngredient"><strong>For the garnish:</strong></p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup crema Mexicana</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon fresh lime juice</p><p class="line" itemprop="recipeIngredient">Tajín to taste</p><p class="line" itemprop="recipeIngredient">Hot sauce, to taste</p><p class="line" itemprop="recipeIngredient">Cotija, to taste</p><p class="line" itemprop="recipeIngredient">Cayenne, optional, to taste</p><p class="line" itemprop="recipeIngredient">Cilantro leaves, to garnish</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Make the elote filling:</strong></p><p class="line">Preheat oven to 450°F. Using a gas burner or a blowtorch, carefully char outside of corn in spots, turning cob as you go (kernels may crackle). Alternatively, place corn under broiler and cook, turning occasionally, until charred in spots all over, 3 to 5 minutes. Wrap corn in foil and bake until tender, about 20 minutes. Carefully open foil (steam will be released) and let cool.</p><p class="line">Place mozzarella, cotija, crema, lime juice, cilantro, Tajín, hot sauce, pepper, and butter in a medium bowl. Cut corn kernels from cob and stir into cheese mixture.</p><p class="line"><strong>Meanwhile, make the potato mixture:</strong></p><p class="line">Bring a medium saucepan of water to a boil. Add potatoes and cook at a gentle boil over medium until tender, 12 to 15 minutes. Drain potatoes well and return to pot. Let potatoes dry in pot for 1 to 2 minutes. Add butter, dried parsley, onion powder, cayenne, and hot sauce. Stir ingredients together with a spoon or rubber spatula. Using a potato masher, mix everything together until smooth. Season to taste with salt.</p><p class="line">Using a 1-ounce (2 tablespoon) scoop, portion potato mixture and form into balls (you should get 13 to 15). Using the back of a 2 teaspoon-sized scoop or your thumb, make an indentation in the potato round. Place 2 teaspoons filling in each indentation, then carefully cover filling with potato mixture and re-shape into a ball. Place on a small parchment paper-lined baking sheet.</p><p class="line"><strong>Make the coating:</strong></p><p class="line">Whisk tapioca flour, paprika, and onion powder together in a medium bowl. In a separate bowl, whisk egg and water together. Working with 1 ball at a time, gently roll each elote-stuffed potato ball in egg wash. Lift ball from egg wash, allowing any excess wash to drip back into the bowl. Coat evenly in seasoned tapioca flour and return to baking sheet. Transfer potato elote balls on baking sheet to freezer and freeze for at least 30 minutes and up to 1 hour .</p><p class="line">Fill a medium pot with oil to a depth of about 1 1/2-inches and heat to 350°F. Working in 2 batches, fry potato bites, stirring occasionally until golden brown, 3 to 4 minutes per batch (the balls will float to the surface when done). Transfer the potato bites to a paper towel-lined plate.</p><p class="line">Mix crema and lime juice in a small bowl and transfer to a piping bag. Pipe a small dollop of crema on top of each potato bite. Alternatively, you can use a spoon to scoop a small dollop of lime crema on top of each. Drizzle with hot sauce, and sprinkle with cotija, Tajín, and cayenne to taste.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
