<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://themom100.com/wp-content/uploads/2019/09/jewish-brisket-312-768x512.jpg">
                <img src="Images/3541705B-2C04-4EB7-937E-F4DB265C7C73/E970A536-0DE1-49B3-AD98-BA96A0BE9D31.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Brisket for the Holidays</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Beef, Holiday, Meat, Passover, Rosh Hashannah</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">3 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">10 people</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://themom100.com/recipe/jewish-brisket-for-the-holidays/">
                        <span itemprop="author">themom100.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong>X 2X 3X</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons minced garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dried thyme</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> first-cut beef brisket 4 to 5 pounds</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups chopped onions</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large carrots peeled and thickly sliced</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons tomato paste optional; see the Cooking Tip</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup low-sodium beef or chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can (28 ounces) crushed tomatoes in juice or puréed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup red wine any kind is fine, or an additional cup crushed tomatoes or broth</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons finely chopped Italian flat-leaf parsley (optional), for garnish</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 325°F.</p><p class="line">Place the olive oil, garlic, thyme, salt, and pepper in a small bowl and stir to mix. Rub the mixture all over.</p><p class="line">Place the brisket, fat side up, in a large casserole or Dutch oven with a tight-fitting lid. Toss in the onions, carrots, and bay leaves. If you are using the tomato paste, blend it into the broth then pour over the meat and vegetables. Then pour the crushed tomatoes and red wine, if using, on top. The liquid should cover the meat and most of the vegetables. Cover the casserole and bake the brisket until the meat is very tender, 3 to 31/2 hours.</p><p class="line">If you are serving the brisket the next day, let it cool then put the entire casserole in the refrigerator. About an hour before serving, skim off any hardened fat, then take out the meat and cut off any excess fat from the top of the meat. Slice the brisket across the grain, as thin or thick as you like, then neatly return the sliced meat to the cooking liquid. Reheat the brisket on the stovetop over medium-low heat, or in a preheated 325°F oven, until everything is warmed through and the cooking liquid has reduced and thickened up a bit, about 30 minutes in the oven, maybe less on the stovetop. Adjust seasonings as needed.</p><p class="line">If you are serving the brisket right away, remove the meat from the casserole and let it rest on a platter, loosely tented with aluminum foil. Let the cooking liquid and vegetables sit for about 15 minutes, then spoon off any fat that has accumulated. Place the casserole over medium-high heat and simmer, stirring occasionally, until the liquid reduces a bit, about 10 minutes. Adjust seasonings as necessary. Slice the meat neatly across the grain, return it to the pot, and remove and discard the bay leaves.</p><p class="line">You can serve the brisket in the casserole or transfer it to a large shallow bowl. Remove and discard the bay leaves and sprinkle the parsley on top of the brisket, if desired.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 362.76KCAL, Carbohydrates: 13.3G, Protein: 40.25G, Fat: 14.27G, Saturated Fat: 4.86G, Cholesterol: 112.49MG, Sodium: 545.37MG, Potassium: 1060MG, Fiber: 3G, Sugar: 6.79G, Vitamin A: 4387.52IU, Vitamin C: 13.41MG, Calcium: 59.2MG, Iron: 5.13MG</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
