<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://dishingouthealth.com/wp-content/uploads/2023/08/BroccoliCheddarQuinoaSalad_Styled2-180x270.jpg">
                <img src="Images/58D6C694-4999-4A11-B2B0-DAF1ED0AA17A/55F92411-7D1F-4074-B1F6-2BF7037E25AE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Broccoli-Cheddar Quinoa Salad</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Easy, Salad, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 to 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://dishingouthealth.com/broccoli-quinoa-salad/">
                        <span itemprop="author">dishingouthealth.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup dry quinoa, rinsed</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp. kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups small chopped broccoli florets (about 8 ounces)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup diced Honeycrisp apple (or apple variety of choice)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup grated or cubed sharp cheddar cheese</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup roasted, salted almonds, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> pitted dates, finely chopped</p><p class="line" itemprop="recipeIngredient">Honey-Mustard Dressing</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp. Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp. apple-cider vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp. honey</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp. each kosher salt and black pepper</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cook Quinoa in water or broth until light and fluffy.</p><p class="line">Combine quinoa and broccoli in a large bowl and toss to combine. Let the residual heat of the quinoa soften the broccoli, and let rest for 20 minutes.</p><p class="line">Prepare Honey-Mustard Dressing by combining mustard, vinegar, honey, oil, salt, and pepper in a bowl or glass jar. Shake or whisk until smooth.</p><p class="line">Assemble all salad ingredients and pour dressing overtop. Toss to combine, and dig in!</p><p class="line">Rinse first. This removes the outer coating that could make it taste bitter.</p><p class="line">Bring to a boil along with the water. Place water (or broth), quinoa, and salt in a saucepan, bring to a boil, and then simmer.</p><p class="line">Simmer uncovered. Cook the quinoa with the lid off the pan, just like you would pasta.</p><p class="line">Let rest covered. After it’s done cooking, remove from the heat and let sit covered for 5 to 10 minutes. This helps the grains soak up any remaining moisture, which helps it fluff up!</p><p class="line">Fluff with a fork.</p><p class="line">Combine quinoa, 2 cups of water, and 1/2 tsp. salt in a medium pot. Bring to a boil, cover, and reduce the heat. Simmer for 15 minutes. Remove the pot from the heat and let it sit, covered, for 5 minutes. Fluff with a fork.</p><p class="line">Place broccoli in a large bowl and spoon quinoa overtop. Toss to combine, and let sit for 15 to 20 minutes. (The residual heat of the hot quinoa will help steam and slightly soften the broccoli.)</p><p class="line">Meanwhile, prepare Honey-Mustard Dressing by combining all ingredients in a glass jar or large glass measuring cup; shake or whisk well to combine.</p><p class="line">To the broccoli-quinoa mixture, add apple, cheese, almonds, and dates. Pour dressing overtop and toss to combine.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>This salad can be enjoyed at room temperature or chilled. Refrigerate leftovers in an airtight container for up to 4 days.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1.5cups | Calories: 400kcal | Carbohydrates: 37g | Protein: 10g | Fat: 23g | Saturated Fat: 3.5g | Sodium: 560mg | Fiber: 6g | Sugar: 14g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
