<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://butternutbakeryblog.com/wp-content/uploads/2020/09/brown-butter-pumpkin-cookies.jpg">
                <img src="Images/E9957463-BABE-469D-AFB5-14827518847E/96891542-7FD8-463F-9E30-770855A8B37D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Brown Butter and Maple Chewy Pumpkin Cookies</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Cookies, Dessert</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 11-12 large cookies</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://butternutbakeryblog.com/chewy-pumpkin-cookies/">
                        <span itemprop="author">butternutbakeryblog.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Pumpkin Cookies</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (220g) unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups (280g) dark brown sugar, packed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg yolk</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp pure maple syrup</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup (80g) pumpkin puree</p><p class="line" itemprop="recipeIngredient"><strong>2 1/4</strong> cups (280g) all purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tsp pumpkin pie spice</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp cinnamon</p><p class="line" itemprop="recipeIngredient">Coating</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp cinnamon</p><p class="line" itemprop="recipeIngredient">Cook Mode Prevent your screen from going dark</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">First, brown the butter. Melt 1 cup of butter over medium heat, continuing to stir until it reaches a rich amber color. Click here for more details on how to brown butter.</p><p class="line">Pour the butter into a measuring glass to ensure you have the right amount, making sure to scrape the bottom of the pot to get all of the brown bits as well. It should be a bit short of 1 cup. Place in the refrigerator to chill for about 20 minutes. Don’t let it solidify.</p><p class="line">Preheat the oven to 350F and line a large baking sheet with parchment paper.</p><p class="line">In a medium bowl, whisk together the flour, baking soda, baking powder, salt, and spices. Set aside.</p><p class="line">In a large mixing bowl, whisk together the brown sugar and cooled brown butter. It should look like clumpy wet sand.</p><p class="line">Whisk in the egg yolk, maple syrup, vanilla, and pumpkin until smooth.</p><p class="line">Add in all of the dry ingredients and use a rubber spatula to fold into the dough. *If your dough feels too thin (it should hold its shape when scooped), chill the dough for about 15-20 minutes until thickened. This can happen sometimes if the butter is too warm at the start.</p><p class="line">Off to the side, mix together the coating ingredients in a small dish.</p><p class="line">Use a large cookie scoop (2oz) or 1/4 measuring cup and scoop out the dough. Drop into the cinnamon sugar mixture and toss to coat. The dough will be very soft but not sticky.</p><p class="line">Place onto the baking sheet, spaced about 3 inches apart from each other. You should be able to bake 4-5 cookies at a time. Leave the rest of the dough out at room temperature.</p><p class="line">Bake for 12-15 minutes or until the edges are darkened and the center looks puffed and slightly underdone.</p><p class="line">Allow them to rest on the baking sheet for a couple minutes, then transfer to a cooling rack. Continue to bake the rest of the cookie dough.</p><p class="line">Allow the cookies to cool, then dig in!</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
