<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.simplyrecipes.com/thmb/3b0zXbV8CFI49fZ5fS7HRXDpX9Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__01__Quinoa-Squash-Skillet-LEAD-2-7f2b189dac794c338f433309db055422.jpg">
                <img src="Images/38300570-0797-4D9A-B8CE-D618B61D2EF3/BE6E1F1B-3862-4171-A7B5-103DBFD44969.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Butternut Squash and Black Bean Skillet Dinner</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Easy, Freezer Lunch, Healthy, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">25 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 4 to 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.simplyrecipes.com/recipes/butternut_squash_and_black_bean_skillet_dinner/">
                        <span itemprop="author">simplyrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> pound peeled and seeded butternut squash, cut into 1/2-inch cubes</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup red quinoa</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ancho chili powder or chili powder of your choice</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> cups water or low-salt vegetable stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15-ounce) can fire-roasted diced tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15-ounce) can black beans, rinsed and drained</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large handfuls baby spinach leaves</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup pepitas (green pumpkin seeds)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ounces (1/2 cup) crumbled cotija cheese (optional)</p><p class="line" itemprop="recipeIngredient"><strong>To garnish:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup cilantro leaves</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 450ºF</p><p class="line"><strong>Roast the squash:</strong></p><p class="line">On a rimmed baking sheet, mound the squash in the center. Sprinkle it with 1 tablespoon of the oil, 1/4 teaspoon salt, and 1/8 teaspoon pepper. Toss to coat the squash, massaging the oil into the cubes to coat them.</p><p class="line">Spread into a single layer and roast for about 20 minutes, turning it once after 15 minutes, until tender and browned in places. Remove from oven and let cool.</p><p class="line"><strong>Rinse the quinoa:</strong></p><p class="line">Place the quinoa in a fine-mesh strainer and rinse it with cold running water for 1-2 minutes, shaking the strainer and stirring with your hands to remove the bitter coating (saponin) from the seeds.</p><p class="line">Sally Vargas</p><p class="line"><strong>Cook the onion and spices:</strong></p><p class="line">In a large skillet over medium-high heat, add 2 tablespoons of oil. Once the oil shimmers, add the onion, and cook, stirring occasionally, for 4 minutes or until lightly browned. Add the garlic, oregano, chili powder, and cumin, and stir for 1 minute.</p><p class="line">Sally Vargas</p><p class="line">Sally Vargas</p><p class="line"><strong>Cook the quinoa:</strong></p><p class="line">Add the quinoa, water or broth, diced tomatoes (including the juices), drained beans, and 1/2 teaspoon salt and bring to a boil.</p><p class="line">Reduce the heat to medium, cover the pan, and simmer for 18 to 20 minutes, or until the liquid is absorbed. Stir in the spinach and cook for another minute, or until the spinach wilts.</p><p class="line">Sally Vargas</p><p class="line">Sally Vargas</p><p class="line"><strong>Toast the pumpkin seeds:</strong></p><p class="line">while the quinoa cooks: In a small skillet over medium heat, add the pumpkin seeds and stir for 4 to 5 minutes, or until they begin to crackle and turn golden brown. Transfer to a plate to cool. (If you leave them in the hot pan, they may burn.)</p><p class="line"><strong>Finish and serve the quinoa:</strong></p><p class="line">Fold the squash into the skillet. Sprinkle with the toasted pumpkin seeds, cheese, and cilantro, and serve.</p><p class="line">Sally Vargas</p><p class="line">Sally Vargas</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>268 Calories 11g Fat 35g Carbs 11g Protein<br/>Nutrition Facts<br/>Servings: 4 to 6<br/>Amount per serving<br/>Calories 268<br/>% Daily Value*<br/>Total Fat 11g 14%<br/>Saturated Fat 2g 9%<br/>Cholesterol 0mg 0%<br/>Sodium 712mg 31%<br/>Total Carbohydrate 35g 13%<br/>Dietary Fiber 12g 43%<br/>Total Sugars 5g<br/>Protein 11g<br/>Vitamin C 30mg 152%<br/>Calcium 186mg 14%<br/>Iron 6mg 32%<br/>Potassium 1028mg 22%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
