<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://keytomylime.com/wp-content/uploads/2021/06/Jar-of-Caesar-Dressing-Without-Anchovies-Next-To-Salad-Ingredients-150x225.jpg">
                <img src="Images/CABD03AD-419A-40DB-9340-8B4844B67B82/BC08CB68-5D1E-4582-A65A-CBDD9E4ED025.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Caesar Dressing without Anchovies</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">10 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 12 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://keytomylime.com/caesar-dressing-without-anchovies-recipe/#mv-creation-201-jtr">
                        <span itemprop="author">keytomylime.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium garlic cloves (pressed)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tablespoons freshly squeezed lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon white wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Worcestershire sauce *(see notes, contains anchovies, optional - but recommended)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon fine sea salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon freshly cracked black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup grapeseed oil (or vegetable oil)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup freshly grated parmesan cheese</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Add the mayonnaise, Dijon mustard, garlic, lemon juice, white wine vinegar, Worcestershire sauce, salt, and pepper to a food processor. Blend until the ingredients are pureed.</p><p class="line">Very slowly pour the oil into the food processor while it’s pureeing until the mixture has thickened and emulsified. If you’re worried that you’ll pour it in too quickly, it’s best to do this a Tablespoon at a time.</p><p class="line">Add in the parmesan cheese and pulse about 5 or 6 times.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>*For this recipe to be gluten free, it&apos;s very important to make sure that you&apos;re using a certified gluten free Worcestershire sauce.</p><p>*Some people search for a homemade Caesar dressing with no anchovies because they can’t find anchovy paste at the store, and some people search for it because they’re vegetarian or can’t eat fish. Worcestershire sauce contains anchovies, so it’s a great addition if you want the flavor but can’t find anchovy paste. If you need this dressing to have no fish, then either omit the Worcestershire sauce or replace it with a vegan Worcestershire sauce. The favorite brand of traditional Worcestershire sauce is Lea &amp; Perrins, and my favorite vegan gluten free brand is The Wizard’s Worcestershire Sauce.</p><p>If you want this recipe to be egg-free, replace the mayonnaise with a vegan brand. My favorite brand for this recipe is the Follow Your Heart Grapeseed Oil Vegenaise.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>TOTAL FAT: 14.8g CARBOHYDRATES: 1.2g<br/>NET CARBOHYDRATES: 1.1g FIBER: 0.1g<br/>SUGAR: 0.2g PROTEIN: 1.3g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
