<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://vforveggy.com/img/2018/01/carrot-ginger-miso-soup-1.jpg">
                <img src="Images/730F9883-30E6-42ED-A385-880A13017559/BADEF44B-434D-4053-BBFA-6E3ABC410D5F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Carrot Ginger Miso Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Easy, Healthy, Soup, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">45 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves: 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://vforveggy.com/carrot-ginger-miso-soup.html">
                        <span itemprop="author">vforveggy.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoon oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> onion, diced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>450</strong> gram (1 lb) carrot, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> inch ginger, grated</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups kombu dashi stock (or vegetable stock)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoon white miso paste (shiro miso) (Note 1)</p><p class="line" itemprop="recipeIngredient">salt &amp; pepper, as needed</p><br/><p class="line" itemprop="recipeIngredient">Garnish</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> scallions, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> roasted nori, cut into thin slivers (Note 2)</p><p class="line" itemprop="recipeIngredient">nanami togarashi (Japanese seven spice chili pepper) or snacking seaweed</p><p class="line" itemprop="recipeIngredient">sesame oil</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat oil over medium-high heat in a soup pot. Sauté onion, garlic, and carrot until onion is translucent. About 10 minutes.</p><p class="line">Add ginger and kombu dashi stock. Mix well and bring to a boil. Reduce heat to a simmer, cover the pot, and cook until the carrot is very tender. About 30 minutes.</p><p class="line">Turn off the heat. Puree the soup in a blender, or with an immersion blender. If using a blender, return pureed soup back into the soup pot.</p><p class="line">In a small bowl, whisk together white miso paste and a ladle of the soup until the miso paste is fully dissolve. Return this mixture back into the soup pot. Add salt and pepper if needed.</p><p class="line">Serve the soup hot in soup bowls. Garnish each bowl with some scallions, nori, nanami togarashi, and sesame oil.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>(1) You can also use red miso paste (aka miso) or combination miso paste (awase miso).</p><p>(2) You can also snacking nori.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
