<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.allrecipes.com/thmb/9ZZShhGHGGHZu6RgMf-YoTciDTE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/9093418_ChallahI2x1photobymurphylee-90c08043549e4109a88a84605987ba7b.jpg">
                <img src="Images/FCB739D9-A586-49CD-B1FC-9E4368D2AB94/F77E897D-FA89-440F-9822-CB52AFA20922.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Challah Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Breads, Holiday</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">30</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.allrecipes.com/recipe/6760/challah-i/">
                        <span itemprop="author">allrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2 ½</strong> cups warm water (110 degrees F/45 degrees C)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon active dry yeast</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup honey</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> eggs, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon salt</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> cups unbleached all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon poppy seeds (Optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pour warm water into a large bowl; sprinkle yeast over water. Let stand until yeast softens and begins to form a creamy foam, about 5 minutes.</p><p class="line">Beat in honey, oil, 2 eggs, and salt. Add flour, 1 cup at a time, beating after each addition until dough has pulled together.</p><p class="line">Turn it out onto a lightly floured surface and knead until smooth and elastic.</p><p class="line">Place dough in a large, lightly-oiled bowl and turn to coat.</p><p class="line">Cover with a towel and let rise in a warm place until doubled in volume, about 1 1/2 hours.</p><p class="line">Punch down dough and turn onto a lightly floured surface. Divide in half and knead each half for 5 minutes or so, adding flour as needed to keep it from getting sticky.</p><p class="line">Divide each half into thirds and roll into a long snake about 1 1/2 inches in diameter.</p><p class="line">Pinch the ends of the three snakes together firmly and braid from middle. Either leave as a braid or form into a round braided loaf by bringing ends together, curving the braid into a circle, and pinching ends together.</p><p class="line">Grease two baking trays and place the finished braid or round on each. Cover with a towel and let rise for about 1 hour.</p><p class="line">Preheat the oven to 375 degrees F (190 degrees C).</p><p class="line">Beat the remaining egg and brush a generous amount over each braid; sprinkle with poppy seeds.</p><p class="line">Bake in preheated oven until golden brown, about 40 minutes. Cool on a wire rack for at least one hour before slicing.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Try adding 1 cup of raisins or golden raisins to the dough before shaping the loaves into round braids for Rosh Hashanah.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
