<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://img.sndimg.com/food/image/upload/q_92,fl_progressive,w_1200,c_scale/v1/gk-static/fdc-new/img/fdc-shareGraphic.png">
                <img src="Images/782B1C82-9A26-477C-A00E-24426E770921/CD6870B4-95E9-43BF-B3BC-0EB9E55B7B29.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chewy Oatmeal Brownies</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Bars, Dessert</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">35mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves: 9-12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.food.com/recipe/chewy-oatmeal-brownies-52535">
                        <span itemprop="author">food.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong></p><p class="line" itemprop="recipeIngredient">cup butter (melted)</p><p class="line" itemprop="recipeIngredient">cup sugar</p><p class="line" itemprop="recipeIngredient">eggs (beaten)</p><p class="line" itemprop="recipeIngredient">teaspoons vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong></p><p class="line" itemprop="recipeIngredient">cup flour</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong></p><p class="line" itemprop="recipeIngredient">cup cocoa</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong></p><p class="line" itemprop="recipeIngredient">teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong></p><p class="line" itemprop="recipeIngredient">teaspoon salt</p><p class="line" itemprop="recipeIngredient">cup oats</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup chocolate chips or 1/2 cup marshmallows (you can use up to 1 cup of these combined if you want to be fancy) (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine sugar, eggs and vanilla with a fork.</p><p class="line">Combine dry ingredients (up to oats) in separate bowl.</p><p class="line">Mix wet and dry ingredients together well with fork.</p><p class="line">Stir in nuts.</p><p class="line">Spread batter evenly in a greased 8 x 8 pan.</p><p class="line">Bake at 350 degrees for 30 minututes.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 17<br/>Calories: 351.3<br/>Saturated Fat: 7.6<br/>Sodium: 289.1<br/>Fiber: 3.6<br/>Sugar: 22.8<br/>Carbohydrate: 43.9<br/>Cholesterol: 74.1<br/>Protein: 7.4</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
