<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://recipe52.com/wp-content/uploads/2022/04/chicken-haleem-1-150x226.jpg">
                <img src="Images/30CE1911-2166-4A41-BBC1-2C27A6697D91/25B358FB-8659-4AA4-98E3-9AD33133F46D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken Haleem</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Poultry</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">2 hours</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings calories: 334kcal</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://recipe52.com/chicken-haleem-recipe-pakistani/">
                        <span itemprop="author">recipe52.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">For Grains and Lentils</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup whole wheat or broken wheat</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup barley, (jaav) or oats</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup red lentil, (masoor daal)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup yellow lentil, (moong dal)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup Bengal gram, (channa dal)</p><p class="line" itemprop="recipeIngredient"><strong>⅛</strong> cup rice</p><p class="line" itemprop="recipeIngredient"><strong>1½ to 2</strong> tablespoon green chilli paste, adjust as per spice preference.</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon ginger paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon garlic paste</p><p class="line" itemprop="recipeIngredient"><strong>For Chicken:</strong></p><p class="line" itemprop="recipeIngredient"><strong>500</strong> grams boneless chicken</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoon yogurt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon red chili powder</p><p class="line" itemprop="recipeIngredient"><strong>2½ to 3½</strong> Haleem spice mix, use ready-made or try my homemade haleem masala</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon turmeric powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium onions, , sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup chicken stock, or 1 chicken bouillon dissolved in 1 cup of water. See notes.</p><p class="line" itemprop="recipeIngredient">Tempering</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup oil, use oil used to fry sliced onions</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon chopped garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon cumin seeds</p><p class="line" itemprop="recipeIngredient">Hand full of mint leaves, chopped</p><p class="line" itemprop="recipeIngredient">Garnish</p><p class="line" itemprop="recipeIngredient">Fried onions, see notes</p><p class="line" itemprop="recipeIngredient">Ginger , julliened</p><p class="line" itemprop="recipeIngredient">Mint leaves</p><p class="line" itemprop="recipeIngredient">Chat masala</p><p class="line" itemprop="recipeIngredient">Medium sized green chillies, sliced</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">For wheat and lentils</p><p class="line">Combine all lentils and grains and wash them by changing the water twice or as required. Soak for 2 hours in warm water.</p><p class="line">Take soaked lentils and grains in a large heavy-bottomed pot. Add salt, ginger, garlic, green chili paste, and about 6 cups of water. Bring lentils to a boil then reduce heat to medium-low and cover the lid tightly Cook for 1½ hour.</p><p class="line">When grains and lentils are very soft and mushy blend with an immersion blender, until very smooth. Cook further on slow heat and keep stirring at intervals to avoid sticking from the bottom.</p><p class="line"><strong>For Chicken:</strong></p><p class="line">In a bowl take chicken, haleem spice mix, chili powder, turmeric, salt, and a little yogurt. Mix well and set aside.</p><p class="line">Fry onion in a pot until golden then add the marinated chicken. Stir-fry the chicken for a few minutes until the color changes to light golden.</p><p class="line">Add the chicken stock. Cover the pot and cook the chicken on medium heat for 15 minutes or until tender.</p><p class="line">Add chicken gravy to the grains pots retaining the chicken in the pot. Shred the chicken with a fork. Also, add the shredded chicken to the grains pot.</p><p class="line">Pro tip: Avoid using a blender after adding chicken as it can break the strands of chicken.</p><p class="line"><strong>Ghotna:</strong></p><p class="line">Continue to cook haleem on low heat and let it simmer while we prepare baghaar and garnish. Keep stirring the haleem with ghotna or a sturdy spatula at regular intervals and do not let it stick from the bottom.</p><p class="line">Pro tip: If haleem is sticking to the bottom. Place a griddle (tawa) underneath the pot.</p><p class="line">Tempering (baghaar)</p><p class="line">Heat oil in a pan, and cumin, mint, and garlic. Sizzle for a minute then adds the tempering to Haleem. Mix well and your Haleem is ready. (Pro tip: Take a taste test before making tempering and you may adjust spice by adding to the tempering. )</p><p class="line">To serve take Haleem on a serving plate or bowl, then garnish fried onion, chili slices, ginger, and mint. Then drizzle a few spoons of smoking hot oil or ghee on the bowl. Serve with a plate of garnish and a slice of lemon. Enjoy with naan or just plain on its own.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Chicken: I&apos;m using boneless chicken in this recipe.</p><p>Try to use a mix of both boneless breast and thigh pieces for the best taste.</p><p>If you are using bone-in chicken just separate the bones when you shred the chicken and discard them. You can easily substitute mutton or beef for chicken.</p><p>Lentils: You may use Bengal lentils alone and substitute other lentils with more Bengal lentils. You can also use mash ki dal.</p><p>Chicken stock: You can use either homemade chicken stock made from the carcass of at least one chicken. Make sure the stock is very concentrated. Or simply use a chicken bouillon cube dissolved in the water.</p><p>Onions: If making your own fried onions, you&apos;d need a lot more like 5 medium onions or more.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1bowl ,Calories: 334kcal ,Carbohydrates: 31g ,Protein: 18g ,Fat: 16g ,Saturated Fat: 1g ,Polyunsaturated Fat: 4g ,Monounsaturated Fat: 9g ,Trans Fat: 1g ,Cholesterol: 33mg ,Sodium: 342mg ,Potassium: 400mg ,Fiber: 7g ,Sugar: 1g ,Vitamin A: 100IU ,Vitamin C: 3mg ,Calcium: 42mg ,Iron: 2mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
