<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://hips.hearstapps.com/hmg-prod/images/hpb-chickencauliflower-059-1562781992.jpg?crop=0.988xw:0.986xh;0.00821xw,0.0123xh&resize=640:*">
                <img src="Images/9757A964-7E11-4D91-BFD3-8AD1402D6D31/3B19BFC3-39EF-4AD8-B6D1-2386AD9589B2.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken with Fried Cauliflower Rice</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Chicken, Freezer Lunch, Meat</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">35 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yields: 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.prevention.com/food-nutrition/recipes/a28353543/cauliflower-chicken-fried-rice-recipe/">
                        <span itemprop="author">prevention.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp. plus 2 teaspoons grapeseed oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb. boneless, skinless chicken breast, pounded to even thickness</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large eggs, beaten</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> red peppers, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small carrots, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> scallions, finely chopped, plus more for serving</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> c. frozen peas, thawed</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> c. cauliflower &quot;rice&quot;</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp. low-sodium soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp. rice vinegar</p><p class="line" itemprop="recipeIngredient">Kosher salt and pepper</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Heat a large, deep skillet over medium-high heat. Add 1 tablespoon oil, then chicken and cook until golden brown, 3 to 4 minutes per side; transfer to a cutting board and let rest for 6 minutes before slicing.</p><p class="line">2. Add 2 teaspoons oil to skillet, then eggs, and scramble until just set, 1 to 2 minutes; transfer to a bowl.</p><p class="line">3. Add red pepper, carrot, and onion and cook, stirring often until just tender, 4 to 5 minutes. Stir in garlic and cook, 1 minute. Toss with scallions and peas.</p><p class="line">4. Add cauliflower, soy sauce, and rice vinegar and toss to combine. Then let the cauliflower sit, without stirring, until beginning to brown 2 to 3 minutes. Toss with sliced chicken and eggs.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving): 340 calories, 34 g protein, 18 g carbohydrates, 6 g fiber, 6 g sugars (0 g added sugars), 13 g fat (2.5 g sat fat), 230 mg cholesterol, 500 mg sodium</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
