<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://joyfoodsunshine.com/wp-content/uploads/2020/06/homemade-chocolate-ice-cream-recipe-5-500x500.jpg">
                <img src="Images/6CA5C0C2-2BBD-4FFE-9B19-09510D0931A9/D8D5C487-B5C0-4698-BA08-D576EDCBAF2F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chocolate Ice Cream</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dessert, Ice Cream</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">12 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://joyfoodsunshine.com/chocolate-ice-cream/">
                        <span itemprop="author">joyfoodsunshine.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong>X 2X 3X</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups heavy cream divided</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup unsweetened cocoa powder</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces semisweet chocolate chopped (or chocolate chips)</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups whole milk</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>⅛</strong> tsp sea salt</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large egg yolks beaten</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp pure vanilla extract</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Whisk together 1 cup cream and cocoa powder. Bring to a boil. Reduce heat and boil/simmer for 30 seconds whisking constantly.</p><p class="line">Remove from heat and add chopped chocolate and whisk until smooth. Add remaining 1 cup of cream and whisk to combine.</p><p class="line">Transfer mixture to a large bowl and position a fine mesh strainer over it. Set aside.</p><p class="line">In a small bowl, whisk together egg yolks.</p><p class="line">In a saucepan over medium heat, whisk together milk, sugar and sea salt.</p><p class="line">Once the milk mixture is slightly warm, add ½ cup of warm milk to the beaten egg yolks and whisk to combine. Add the milk/egg mixture back into the saucepan, whisking during the addition.</p><p class="line">Continue to cook the custard over medium heat, and stir the mixture constantly with a spatula until the it thickens and lightly coats the spatula (it does this when it reaches about 170 degrees F).</p><p class="line">Pour the thickened custard through the metal strainer into the other ingredients in the bowl. Stir until combined. Discard any custard residue left on the strainer.</p><p class="line">Add the vanilla and stir to combine.</p><p class="line">Place a lid on top and let the mixture cool in the refrigerator for at least 6 hours, or overnight. To speed up the cooling process, you can place the container of the chocolate ice cream liquid base into an ice bath and stir it often.</p><p class="line">Once the ice cream mixture is chilled, churn it in an ice cream maker until thick and frozen (30-40 minutes).</p><p class="line">Transfer to an airtight container and freeze for at least 6 hours.</p><p class="line">Serve!</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 0.333cup | Calories: 304kcal | Carbohydrates: 24g | Protein: 4g | Fat: 22g | Saturated Fat: 13g | Cholesterol: 104mg | Sodium: 56mg | Potassium: 182mg | Fiber: 2g | Sugar: 19g | Vitamin A: 701IU | Vitamin C: 1mg | Calcium: 77mg | Iron: 1mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
