<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/6374cb3e6cc47ec05a9b4586/1:1/w_2560%2Cc_limit/20221011%25201222%2520PEPIN%252013173.jpg">
                <img src="Images/FD7BE8A2-D298-4DE2-8432-92EE81B05692/97B7F340-CB2B-4D94-A127-E6616F46E3EE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chocolate Paradis with Almond Praline</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dessert, Puddings, Mouses and Creams</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/chocolate-paradis-with-almond-praline">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Vegetable oil (for pan)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup (50 g) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp. kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup (56 g) raw almonds</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> cups chilled heavy cream, divided</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> oz. semisweet or bittersweet chocolate, coarsely chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp. dark rum or Grand Marnier</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. powdered sugar</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp. kosher salt</p><p class="line" itemprop="recipeIngredient">Fresh raspberries (for serving; optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Lightly grease a 13x9&quot; baking sheet with vegetable oil. Cook ¼ cup (50 g) granulated sugar, ¼ tsp. kosher salt, and 2 Tbsp. water in a small saucepan over medium, stirring occasionally with a heatproof rubber spatula, until sugar melts and begins to turn golden brown around the edges, 6–8 minutes. Add ⅓ cup (56 g) raw almonds and cook, stirring occasionally, until caramel is deep amber in color, about 2 minutes.</p><p class="line">Working quickly (praline will harden fast), pour praline onto prepared baking sheet and spread gently to minimize clumping. Let cool about 30 minutes.</p><p class="line">Break praline into pieces. Working in batches if needed, crush praline with a mortar and pestle until largest pieces are pea-size. (Alternatively, place praline in a resealable plastic bag and crush with a rolling pin.)Do ahead: Praline can be made 4 days ahead. Store airtight at room temperature. Crush just before using.</p><p class="line">Bring ½ cup chilled heavy cream to a simmer in a small saucepan. Remove pan from heat and add 5 oz. semisweet or bittersweet chocolate, coarsely chopped, and 2 Tbsp. dark rum or Grand Marnier; stir vigorously until chocolate is melted and mixture is smooth. Transfer to a medium bowl and let sit, stirring occasionally, until cool but not set, about 45 minutes. (To cool quickly, chill in fridge, stirring occasionally, about 20 minutes.)</p><p class="line">Using an electric mixer on medium-high speed or a large whisk, beat ½ cup chilled heavy cream in another medium bowl until medium peaks form. Add whipped cream and ½ cup praline to chocolate cream and fold just until incorporated.</p><p class="line">Divide mousse among 6 small bowls or teacups (about ⅓ cup per serving). Cover with plastic wrap and chill until set, at least 2 hours.</p><p class="line">Just before serving, using an electric mixer on medium-high speed or a large whisk, beat remaining ½ cup chilled heavy cream in a clean medium bowl until soft peaks form. Add 1 tsp. powdered sugar and ¼ tsp. kosher salt; beat until medium peaks form. Dollop whipped cream over each mousse, then sprinkle with remaining praline. Top with fresh raspberries if desired.Do ahead: Chocolate mousse can be made up to 4 days ahead. Keep chilled; garnish with whipped cream and praline just before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
