<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.kingarthurbaking.com/sites/default/files/styles/featured_image/public/recipe_legacy/6405-3-large.jpg?itok=F4RP-sQ4">
                <img src="Images/DB2C6EB7-0965-445A-AFBC-5420D3E4D8F0/80658E25-8FD2-4937-B9C1-9AB19117F75A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Classic Buttermilk Waffles</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Breakfast</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 to 30 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">About 10 large (8&quot;) waffles</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.kingarthurbaking.com/recipes/classic-buttermilk-waffles-recipe">
                        <span itemprop="author">kingarthurbaking.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>1 3/4</strong> cups (397g) buttermilk</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> tablespoons (113g) unsalted butter, melted, cooled</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons King Arthur Pure Vanilla Extract</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups (226g) King Arthur Pastry Flour Blend or 1 3/4 cups (210g) King Arthur Unbleached All-Purpose Flour</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons (25g) granulated sugar*</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (40g) pecan meal or 1/2 cup (48g) King Arthur Almond Flour, optional; for flavor</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a medium-sized mixing bowl, beat together the eggs, buttermilk, melted butter, and vanilla.</p><p class="line">In a separate bowl whisk together the dry ingredients.</p><p class="line">Combine the wet and dry ingredients, stirring just until nearly smooth; a few small lumps may remain.</p><p class="line">Spray your waffle iron with a non-stick cooking spray before preheating it. Cook waffles according to the manufacturer&apos;s directions. For an 8&quot; round waffle iron, use about 1/3 cup batter; cook for 2 to 3 minutes, until the iron stops steaming.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
