<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.epicurious.com/photos/54dcdebee77a7de93305ccd2/2:1/w_2000,h_1000,c_limit/51263480_cock-a-leekie-pie_1x1.jpg">
                <img src="Images/7798CC4F-775D-4C7A-A643-871948CAFFAE/4121B11C-2151-46D2-99AD-0529AFB34036.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Cock-A-Leekie Pie</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Poultry</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.epicurious.com/recipes/food/views/cock-a-leekie-pie-51263480">
                        <span itemprop="author">epicurious.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>6</strong> tablespoons unsalted butter, divided</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> bacon slices, cut into 1/4&quot; pieces</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds skinless, boneless chicken breasts or thighs</p><p class="line" itemprop="recipeIngredient">Kosher salt, freshly ground pepper</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> leeks, white and pale-green parts only, thinly sliced into rounds</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> sprigs thyme, leaves stripped</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup quartered pitted prunes</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup all-purpose flour, plus more</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups low-sodium chicken broth</p><p class="line" itemprop="recipeIngredient">All-Butter Pie Dough</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg, beaten to blend</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place a rack in lower third of oven; preheat to 375°. Melt 2 tablespoons butter in a large skillet over medium-high. Cook bacon, stirring often, until crisp, about 4 minutes. Transfer to a plate with a slotted spoon.</p><p class="line">Season chicken with salt and pepper and cook in same skillet until brown, about 3 minutes per side. Add a splash of water to skillet. Cover, reduce heat, and cook until chicken is cooked through, 10-12 minutes. Transfer to a plate.</p><p class="line">Add leeks to skillet, season with salt and pepper, and cook, stirring often, until softened, about 5 minutes. Add a splash of water, cover, and cook until leeks are very soft, 5-7 minutes. Transfer to a large bowl. Shred chicken and add to leeks along with thyme leaves and prunes.</p><p class="line">Melt remaining 4 tablespoons butter in a medium saucepan over medium-high heat. Whisk in 1/3 cup flour and cook, whisking constantly, until golden brown, about 3 minutes. Whisk in broth, adding a little at a time, until smooth. Simmer, stirring occasionally, until thickened, 5-7 minutes. Mix sauce into leek mixture; season with salt and pepper. Let cool.</p><p class="line">Roll out 1 disk of dough on a lightly floured surface to a 14&quot; round. Transfer to a 10&quot; cast-iron skillet or a 9 1/2&quot;-diameter deep pie dish. Lift up edge and let dough slump down into dish. Trim, leaving a 1&quot; overhang. Spoon filling into skillet. Roll out second disk of dough to 11&quot; round. Drape over filling and trim to a 1&quot; overhang. Fold overhang under; crimp with a fork. Cut a few vents in top; brush with egg.</p><p class="line">Bake until crust is golden brown, 50-60 minutes. Let pie cool slightly.</p><p class="line">Do ahead: Filling can be made 1 day ahead. Cover and chill.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
