<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://natashaskitchen.com/wp-content/uploads/2020/10/Corn-Dogs-9.jpg">
                <img src="Images/8FFC3FC9-414B-479E-B57E-ED68A1A89ECD/CE202E47-4887-49B5-BE90-37CBEBB3BDA1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Corn Dogs</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Meat, Snack</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">18 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">12 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://natashaskitchen.com/corn-dogs-recipe/">
                        <span itemprop="author">natashaskitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the Corn Dogs:</strong></p><p class="line" itemprop="recipeIngredient"><strong>12</strong> hot dogs, we used turkey hot dogs</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> sticks</p><p class="line" itemprop="recipeIngredient">Peanut oil, canola oil, or vegetable oil for frying</p><p class="line" itemprop="recipeIngredient">Ketchup and mustard to serve</p><p class="line" itemprop="recipeIngredient"><strong>Batter Ingredients:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups fine yellow corn meal</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1 3/4</strong> cups buttermilk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp olive oil or vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp honey</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pour 2-3” of oil in a large pot or dutch oven and heat to 350˚F over medium heat.</p><p class="line">Pat dry with paper towels. Insert sticks into hot dogs.</p><p class="line">Whisk together dry ingredients (corn meal, flour, sugar, baking powder and salt). Whisk together wet ingredients (buttermilk, egg, 1 Tbsp oil and honey). Combine wet and dry ingredients and whisk to combine.</p><p class="line">Pour batter into a drinking glass almost to the top and dip hot dogs. Put corndog straight down into batter and give it a little twirl to fully coat the hot dogs then swirl as you lift up. Let excess drip off.</p><p class="line">Hold corn dog at an angle in the hot oil for 5-7 seconds to let it seal then drop into oil (this keeps them from sticking to the bottom of the pot).</p><p class="line">Fry 3 minutes or until golden brown. Fry up to 2-3 at a time (so you don’t drop the temperature), turning them as needed to brown evenly. Transfer to a wire rack to cool.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>*Nutrition label is only an estimate. We calculated 1 tsp of peanut oil per corn dog.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>335kcal calories 41g carbs 10g protein 15g fat<br/>Calories: 335</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
