<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://hildaskitchenblog.com/wp-content/uploads/2019/02/chicken-salad-14-150x100.jpg">
                <img src="Images/C132EC46-6312-4A75-9CEE-46255325BC2B/D5C8B7AC-00C4-436F-9482-65255C13021A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Corned Beef Spice Packet</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Seasonings</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Serving: 1</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://hildaskitchenblog.com/recipe/corned-beef-spice-packet-recipe/#recipe">
                        <span itemprop="author">hildaskitchenblog.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoon coriander</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoon peppercorns</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon mustard seeds</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon anise seeds</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon crushed red pepper flakes</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Toast coriander, peppercorns, anise, and mustard seeds in a hot cast-iron skillet over medium heat for 2 - 3 minutes, or until fragrant.</p><p class="line">Add bay leaves and red pepper flakes in the last 30 seconds. You are basically just trying to wake up their flavors.</p><p class="line">Pour the contents of the pan into a spice mill or grinder or a Ninja blender. Pulse a few times, just enough to release the flavors.</p><p class="line">Store the corned beef spice mix in an airtight container until needed. Use as much of the spice mix as you&apos;d like to season your corned beef before cooking.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>This recipe makes enough corned beef seasoning to fill a regular-sized spice jar. You will not use the entire amount to season your corned beef.</p><p>Be extra careful not to burn the spices!</p><p>Don&apos;t over-blend. You should still be able to distinguish between the various ingredients.</p><p>Store leftover corned beef spices in an air-tight spice jar.</p><p>If you decide to make extra corned beef seasoning, you can freeze what you don&apos;t plan on using right away.</p><p>If you prefer milder recipes, you can reduce the amount of red pepper flakes, or leave it out entirely.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1tablespoon | Calories: 20kcal | Carbohydrates: 2g | Protein: 1g | Fat: 1g | Saturated Fat: 0g | Cholesterol: 0mg | Sodium: 1mg | Fiber: 2g | Sugar: 0g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
