<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1074465_10-0f090a9.jpg?quality=90&resize=440,400">
                <img src="Images/3652E305-1357-4FF0-BBE4-5D958B331340/B2ACE538-B540-48EB-BB82-1765E5756EE2.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Cottage Pie</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Freezer Lunch, Meat</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">35 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr and 50 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 10</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbcgoodfood.com/recipes/cottage-pie">
                        <span itemprop="author">bbcgoodfood.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1¼</strong>kg beef mince</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> onions, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> carrots, chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> celery sticks, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp plain flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp tomato purée</p><p class="line" itemprop="recipeIngredient">large glass of red wine (optional)</p><p class="line" itemprop="recipeIngredient"><strong>850</strong>ml beef stock</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp Worcestershire sauce</p><p class="line" itemprop="recipeIngredient">a few thyme sprigs</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient">For the mash</p><p class="line" itemprop="recipeIngredient"><strong>1.8</strong>kg potatoes, chopped</p><p class="line" itemprop="recipeIngredient"><strong>225</strong>ml milk</p><p class="line" itemprop="recipeIngredient"><strong>25</strong>g butter</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g strong cheddar, grated</p><p class="line" itemprop="recipeIngredient">freshly grated nutmeg</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat 1 tbsp olive oil in a large saucepan and fry 1¼kg beef mince until browned – you may need to do this in batches. Set aside as it browns.</p><p class="line">Put the other 2 tbsp olive oil into the pan, add 2 finely chopped onions, 3 chopped carrots and 3 chopped celery sticks and cook on a gentle heat until soft, about 20 mins.</p><p class="line">Add 2 finely chopped garlic cloves, 3 tbsp plain flour and 1 tbsp tomato purée, increase the heat and cook for a few mins, then return the beef to the pan.</p><p class="line">Pour over a large glass of red wine, if using, and boil to reduce it slightly before adding the 850ml beef stock, 4 tbsp Worcestershire sauce, a few thyme sprigs and 2 bay leaves.</p><p class="line">Bring to a simmer and cook, uncovered, for 45 mins. By this time the gravy should be thick and coating the meat. Check after about 30 mins – if a lot of liquid remains, increase the heat slightly to reduce the gravy a little. Season well, then discard the bay leaves and thyme stalks.</p><p class="line">Meanwhile, make the mash. In a large saucepan, cover the 1.8kg potatoes which you&apos;ve peeled and chopped, in salted cold water, bring to the boil and simmer until tender.</p><p class="line">Drain well, then allow to steam-dry for a few mins. Mash well with the 225ml milk, 25g butter, and three-quarters of the 200g strong cheddar cheese, then season with freshly grated nutmeg and some salt and pepper.</p><p class="line">Spoon the meat into 2 ovenproof dishes. Pipe or spoon on the mash to cover. Sprinkle on the remaining cheese.</p><p class="line">If eating straight away, heat oven to 220C/200C fan/gas 7 and cook for 25-30 mins, or until the topping is golden.</p><p class="line">If you want to use a slow cooker, brown your mince in batches then tip into your slow cooker and stir in the vegetables, flour, purée, wine, stock, Worcestershire sauce and herbs with some seasoning. Cover and cook on High for 4-5 hours. Make the mash following the previous steps, and then oven cook in the same way to finish.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>kcal</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
