<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://thefirstmess.com/wp-content/uploads/2024/08/coconut-lime-couscous-golden-cauliflower-03.jpg">
                <img src="Images/94F3AB14-2AAA-4AB2-AE54-90FD57A8046E/C32C14CC-4CF1-4A15-9C03-06F968AFDB3D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Creamy Coconut Couscous with Golden Roasted Cauliflower &amp; Chickpeas</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Easy, Healthy, Lunch, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://thefirstmess.com/2024/08/14/spiced-coconut-couscous-roasted-cauliflower-chickpeas/">
                        <span itemprop="author">thefirstmess.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">SPICE BLEND</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon onion powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground fennel seed</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground ginger</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon sumac</p><p class="line" itemprop="recipeIngredient">CAULIFLOWER &amp; COCONUT COUSCOUS</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium head of cauliflower, cut into florets (about 7 cups florets total)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons olive oil, divided</p><p class="line" itemprop="recipeIngredient">spice blend, see above, divided</p><p class="line" itemprop="recipeIngredient">sea salt and ground black pepper, to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small red onion, small dice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>1 ¼</strong> cups pearl couscous</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups cooked/canned chickpeas, drained and rinsed</p><p class="line" itemprop="recipeIngredient"><strong>2 ¼</strong> cups vegetable stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup full fat coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon lime juice, plus extra</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup chopped cilantro</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Needs more spice. </p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 425°F. Set out a large baking sheet and line it with parchment paper if you like.</p><p class="line">Make the spice blend. In a small bowl, combine the ground cumin, paprika, coriander, turmeric, garlic powder, onion powder, ground fennel, ground ginger, cinnamon, and sumac. Stir to combine and set aside.</p><p class="line">Place all of the cauliflower florets on the baking sheet. Drizzle with 2 tablespoons of the olive oil, half of the spice blend, and some salt and pepper. Toss to coat the florets in the oil in spices. Arrange the cauliflower in a single layer and slide the baking sheet into the oven. Roast the cauliflower until deeply caramelized, about 35-40 minutes, flipping and tossing the florets at the halfway point.</p><p class="line">While cauliflower is roasting, make the coconut couscous. Set a braiser-style pot or deep skillet over medium heat on the stove. Once hot, pour in the remaining tablespoon of olive oil. Add the onion and sauté until soft and translucent, about 6-7 minutes. Add the garlic and remaining spice blend and continue to sauté for another minute.</p><p class="line">Add the pearl couscous and toast it in the spices for about a minute. Then, add the chickpeas and vegetable stock. Season with salt and pepper. Stir to combine and bring to a boil. Once boiling, lower the heat to a simmer and cook, uncovered, until most of the liquid is absorbed and the couscous is soft, about 8-10 minutes. Stir the mixture frequently to prevent sticking on the bottom of the pot.</p><p class="line">Stir in the coconut milk and lime juice. Give the couscous a taste to check for seasoning and adjust if necessary (more salt, lime etc). Keep simmering so that the mixture thickens up. Top the coconut couscous with the golden roasted cauliflower and chopped cilantro. Enjoy!</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Orzo can sub in for pearl couscous here without any changes to the recipe. Delallo makes an excellent gluten-free orzo for those that are allergic to gluten.</p><p>If you want to up the veggies, I recommend adding a couple handfuls of baby spinach at the end of the simmering time.</p><p>I like a drizzle of chili oil or some chili crisp on top of mine as well.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
