<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.foodandwine.com/thmb/B7mM91_73KyYp1BdQ86LlueQQKQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/200704-r-xl-crispy-creamy-potato-puffs-2000-9756effd0f844e6db6bed2e2e74135b7.jpg">
                <img src="Images/827732E2-A034-4726-855D-E91F68C3D17D/77FE71C3-73F8-43BC-BC00-4DE0628A9F4B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Crispy, Creamy Potato Puffs</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Sides, Snack, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">1 hrs 10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hrs 40 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">60 fritters</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.foodandwine.com/recipes/crispy-creamy-potato-puffs">
                        <span itemprop="author">foodandwine.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2 1/4</strong> pounds baking potatoes, peeled and cut into 2-inch chunks</p><p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg, beaten</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons nonfat dry milk</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons freshly grated Parmigiano-Reggiano cheese</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient">Pinch of freshly grated nutmeg</p><p class="line" itemprop="recipeIngredient">Vegetable oil, for frying</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put the potatoes in a large saucepan and cover with water. Add a large pinch of salt and bring to a boil. Simmer over moderate heat until tender, about 20 minutes. Drain the potatoes and return them to the saucepan. Cook for 1 minute over high heat, shaking the pan frequently to dry out the potatoes.</p><p class="line">Pass the potatoes through a ricer into a large bowl. Stir in the egg, butter, dry milk, cheese, flour and nutmeg; season with salt. Using floured hands, roll the potato mixture into 1-inch balls; you should have about 60.</p><p class="line">Preheat the oven to 350°. In a large nonstick skillet, heat 1/2 inch of vegetable oil until shimmering. Working in batches of about 12, fry the potato balls over moderately high heat until they are browned on 3 sides, 2 to 3 minutes per side. Drain on paper towels, season lightly with salt and transfer the potato balls to a large rimmed baking sheet. Repeat with the remaining balls.</p><p class="line">When all of the puffs are fried, reheat them in the oven for about 10 minutes. Serve at once.</p><p class="line">Make Ahead</p><p class="line">The recipe can be prepared through Step 2 and refrigerated overnight. Bring the potato balls to room temperature before frying.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
