<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.theconsciousplantkitchen.com/wp-content/uploads/2021/04/Orange-tofu-600x844.jpg">
                <img src="Images/BEE673C7-E879-4E57-83AF-C39F213EE08C/9940A1FC-213B-4B8E-A13F-A4A851E30839.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">CRISPY ORANGE TOFU RECIPE – THE BEST VEGAN CHINESE-STYLE DINNER</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Freezer Lunch, Healthy, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 mins</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.theconsciousplantkitchen.com/orange-tofu-recipe/">
                        <span itemprop="author">theconsciousplantkitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Tofu marinade</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> blocks Firm Tofu - 14 oz, 400g each</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons Olive Oil</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons Cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon Garlic Powder</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons Orange Zest - from 1 orange</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon Salt</p><p class="line" itemprop="recipeIngredient">Orange sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Coconut Oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Garlic Cloves - crushed or 1/2 teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon Ground Ginger - or 1 teaspoon fresh grated ginger</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Fresh Orange Juice</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup Soft Brown Sugar - up to 1/2 cup if you love it very sweet</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup Soy Sauce</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup Rice Vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons Corn Starch</p><p class="line" itemprop="recipeIngredient"><strong>2-3</strong> tablespoons Cold Water</p><p class="line" itemprop="recipeIngredient">To serve – per plate</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Jasmine Rice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons Scallions - finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch Chili Flakes</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Prepare the tofu</p><p class="line">Wrap the tofu block with absorbent paper and place it between two chopping boards, adding a few books on top of the top board to add pressure. Set aside 30 minutes to release all the tofu moisture.</p><p class="line">Marinate tofu</p><p class="line">Cut the tofu block into cubes of (about 0.4 inches/1cm) or roughly pull apart the tofu to create irregular pieces of tofu – this mimics chicken texture the best!</p><p class="line">Preheat oven to 400°F (200°C). Line a baking tray with parchment paper. Set aside.</p><p class="line">In a large mixing bowl, combine all the marinade ingredients: olive oil, cornstarch, garlic powder, orange zest, and salt.</p><p class="line">Add the tofu chunks into the marinade and combine with a spoon.</p><p class="line">Lay the tofu pieces onto the prepared baking sheet into a single layer, make sure the tofu pieces don&apos;t touch each other or overlap.</p><p class="line">Bake on the center rack for 20-30 minutes, flipping them halfway. Meanwhile, prepare the curry sauce.</p><p class="line">Orange sauce</p><p class="line">Heat a large skillet or medium saucepan over medium-high heat.</p><p class="line">Over medium heat, melt coconut oil, then stir in garlic, ginger, and cook over low heat to prevent the garlic from burning. Cook until fragrant for about 1 minute.</p><p class="line">Add orange juice, brown sugar, rice vinegar, and soy sauce. Bring to a light simmer, occasionally stirring, until the sugar dissolves – about 2-3 minutes.</p><p class="line">Meanwhile, whisk water and cornstarch in a small mixing bowl. Whisk in the cornstarch slurry into the hot orange sauce and keep simmering, occasionally stirring, until the sauce thickens – about 2-3 minutes. Remove from heat.</p><p class="line">Toss the crispy hot tofu in the sauce until coated.</p><p class="line">Serve over cooked jasmine rice and garnish with scallions pieces or chili flakes to add a spicy touch.</p><p class="line">Storage</p><p class="line">Store in the fridge in a sealed container for 3-4 days or freeze up to 3 months.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1serving | Calories: 317kcal | Carbohydrates: 43g | Protein: 6g | Fat: 14g | Saturated Fat: 10g | Sodium: 448mg | Potassium: 140mg | Fiber: 3g | Sugar: 35g | Vitamin A: 241IU | Vitamin C: 4mg | Calcium: 73mg | Iron: 1mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
