<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/59c17e81ad967f6d01396a2e/1:1/w_2560%2Cc_limit/butterscotch-apple-custard.jpg">
                <img src="Images/A42D12E9-4F52-415C-99CF-86D986D5E50B/480C468C-E9B3-4230-9E68-4725F08CF6D7.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Easiest Caramel Apple Clafoutis</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dessert, Pies</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">8 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/easiest-caramel-apple-clafoutis">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup plus ⅓ cup light brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> cups half-and-half</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons whiskey, bourbon, rum, brandy, or other liquor</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> baking apples, such as Pink Lady or Granny Smith (about 2 pounds total)</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> tablespoons unsalted butter, divided</p><p class="line" itemprop="recipeIngredient">Powdered sugar (for pan and dusting)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Arrange a rack in center of oven; preheat to 400°. Make the batter first because it needs to rest for a few minutes. Whisk 4 eggs and ½ cup brown sugar in a large bowl until sugar is dissolved and mixture is completely smooth, about 30 seconds. Whisk in ⅓ cup flour and ½ tsp. salt until smooth, then stream in 1½ cups half-and-half and whisk until mixture is homogenous. Add 2 Tbsp. whiskey and 2 tsp. vanilla and mix once just to combine; set aside.</p><p class="line">Prepare your apples: Using a vegetable peeler, remove all of the peel, then stand apples upright and slice down along core, working all the way around to remove big lobes of flesh. Cut lobes lengthwise into 1&quot;-thick slices. Discard peel and cores; set aside slices.</p><p class="line">Combine 5 Tbsp. butter, remaining ⅓ cup brown sugar, and 3 Tbsp. water in a large heatproof skillet (cast iron is ideal, but you can use any stainless steel skillet that can go in the oven—no plastic handles!). Heat over medium, stirring, until butter is melted and sugar is dissolved. Increase heat to medium-high and bring mixture to a boil. Cook, without stirring but occasionally swirling skillet, until toffee is thickened and bubbles are slightly slower to pop, about 2 minutes.</p><p class="line">Add apple slices to skillet and cook, shaking or stirring to toss apples occasionally, until just tender and golden across some surfaces, 10–15 minutes. Remove skillet from heat and scrape apple toffee mixture into a large heatproof bowl.</p><p class="line">Rinse skillet under cool water to remove any toffee residue, but don’t bother to wash it. Dry skillet well, then use remaining 1 Tbsp. butter to coat bottom and sides in a thin layer. Dust buttered surfaces with powdered sugar and tap out excess.</p><p class="line">Mix batter once more, then pour into skillet. Using a spider or slotted spoon, lift apple slices from bowl, leaving toffee behind, and arrange across bottom of skillet.</p><p class="line">Bake custard until batter is puffed and deep golden brown around the edges and golden in the center, 25–30 minutes. Carefully remove from oven (handle will be hot!) and let cool. Custard will look puffy but will fall as it cools.</p><p class="line">Let rest at least 15 minutes before serving. Dust with more powdered sugar and drizzle with reserved toffee sauce before serving.</p><p class="line">Do Ahead: Custard can be baked 8 hours ahead. Cover and chill.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
