<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cdn.jwplayer.com/v2/media/BTwkAFMq/poster.jpg?width=720">
                <img src="Images/33D22B5C-60F4-4489-9C12-26966E0286EA/0A1DB69A-3CCB-44EC-8C75-2FE828B81B4E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Easy Crunchy Asian Slaw</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Easy, Healthy, Sides, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.feastingathome.com/asian-slaw/">
                        <span itemprop="author">feastingathome.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">olive oil</p><p class="line" itemprop="recipeIngredient">toasted sesame oil</p><p class="line" itemprop="recipeIngredient">rice wine vinegar</p><p class="line" itemprop="recipeIngredient">maple syrup, honey, brown rice syrup, or agave</p><p class="line" itemprop="recipeIngredient">soy sauce (or GF alternative like Braggs or Coconut Amino Acids)</p><p class="line" itemprop="recipeIngredient">fresh garlic</p><p class="line" itemprop="recipeIngredient">fresh ginger</p><p class="line" itemprop="recipeIngredient">salt</p><p class="line" itemprop="recipeIngredient">chili paste (optional)</p><p class="line" itemprop="recipeIngredient"><strong>OTHER VEGGIES TO ADD TO ASIAN SLAW:</strong></p><p class="line" itemprop="recipeIngredient">carrots</p><p class="line" itemprop="recipeIngredient">snow peas</p><p class="line" itemprop="recipeIngredient">bell pepper</p><p class="line" itemprop="recipeIngredient">shredded broccoli stems</p><p class="line" itemprop="recipeIngredient">cucumber</p><p class="line" itemprop="recipeIngredient">radishes</p><p class="line" itemprop="recipeIngredient">kohlrabi</p><p class="line" itemprop="recipeIngredient">salad turnips</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Toss slaw ingredients together in a large bowl. Add cilantro and scallions.</p><p class="line">Whisk Asian Slaw Dressing ingredients together in a small bowl.</p><p class="line">Pour dressing into slaw and toss well.</p><p class="line">Garnish with sesame seeds and/ or nuts.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Salad will keep up to 3-4 days in the fridge.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving Size: 1 cup Calories: 179 Sugar: 14.9 g Sodium: 297.9 mg<br/>Fat: 11.8 g Saturated Fat: 2.9 g Carbohydrates: 18.6 g Fiber: 2 g<br/>Protein: 2.1 g Cholesterol: 0.3 mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
