<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.foodandwine.com/thmb/mzFZAEDrpk6FX1r8Gf73GlJ7SuE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/201202-xl-egyptian-red-lentil-soup-2e21d427ade8420e9788b8074a254ba0.jpg">
                <img src="Images/BB2BCBFD-9CC7-405F-AE14-8CAC63B802CE/E0FAEB98-0085-4C44-B3E4-C783F1AE0740.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Egyptian Red Lentil Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Easy, Healthy, Soup, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">45 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.foodandwine.com/recipes/egyptian-red-lentil-soup">
                        <span itemprop="author">foodandwine.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> carrots, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> celery ribs, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ancho chile powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound tomatoes, seeded and diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups red lentils (14 ounces)</p><p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient">Plain yogurt, lemon wedges and warm pita, for serving</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large pot, melt the butter. Add the onion, carrots, celery and garlic and cook over moderate heat, stirring, until softened, 5 minutes. Add the cumin, coriander and chile powder and cook until fragrant, 3 minutes. Add the tomatoes and cook just until softened, 2 minutes. Add the lentils and 8 cups of water and season with salt. Simmer over moderately low heat until the lentils are very soft, 30 minutes.</p><p class="line">Working in batches, puree the soup. Season with salt and serve with yogurt, lemon wedges and warm pita.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
