<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2020/04/01/1/KC2408_farfalle-with-goat-cheese-and-herbs_s4x3.jpg.rend.hgtvcom.826.620.suffix/1585773130065.jpeg">
                <img src="Images/DECFFD0F-941F-48D4-B773-2A784EBF1DBB/7CF67930-4C12-4B36-BDA3-D9C258FDF17B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Farfalle with Fresh Herbs and Goat Cheese</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Freezer Lunch, Pasta, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">25 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">25 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 4 to 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.foodnetwork.com/recipes/geoffrey-zakarian/farfalle-with-fresh-herbs-and-goat-cheese-8548384">
                        <span itemprop="author">foodnetwork.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound farfalle pasta</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> shallot, minced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup half-and-half</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces goat cheese, at room temperature</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient">Zest and juice of 1 lemon</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons minced fresh parsley</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons minced fresh dill</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons minced fresh mint</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons thinly sliced chives</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup grated Pecorino Romano</p><p class="line" itemprop="recipeIngredient">Extra-virgin olive oil, for drizzling</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Bring a large pot of salted water to a boil. Add the pasta and return to a boil, stirring occasionally. Cook until al dente according to the package instructions, 8 to 10 minutes. Reserve about 1 cup of the pasta water, then drain.</p><p class="line">Meanwhile, add the olive oil to a large skillet and heat over medium heat. Add the garlic and shallot and saute until softened, about 2 minutes. Add the half-and-half and whisk in the goat cheese until smooth and warm. Season with pepper. Add the lemon zest and juice and half of the reserved pasta water and whisk until combined. Add half of the parsley, dill, mint and chives.</p><p class="line">Transfer the drained pasta to the skillet and cook until the sauce starts to thicken, about 2 minutes. Turn off the heat, add 1/2 cup of the Pecorino Romano and stir to combine. Adjust the consistency of the sauce with the remaining pasta water if needed. Drizzle with extra-virgin olive oil.</p><p class="line">Divide the pasta among bowls and garnish with the remaining Pecorino Romano, parsley, dill, mint and chives.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 25g<br/>Calories: 564<br/>Saturated Fat: 11g<br/>Sodium: 462mg<br/>Fiber: 3g<br/>Cholesterol: 43mg<br/>Carbohydrate: 62g<br/>Sugar: 4g<br/>Serving Size: 1 of 6 servings<br/>Protein: 23g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
