<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.myjewishlearning.com/wp-content/uploads/2023/08/SHABBAT-fig-and-pomegranate-brisket-credit-Dan-Perez-2.jpg">
                <img src="Images/9FEB2490-3F6C-4FCD-AC59-B12A1E197659/0E78AF9B-6DEC-454E-9D0F-11ABDD5053BE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Fig and Pomegranate Brisket</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Beef, Holiday, Meat, Rosh Hashannah</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">1 hr</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hour</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 8–10</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.myjewishlearning.com/the-nosher/adeena-sussmans-fig-and-pomegranate-brisket/?utm_campaign=later-linkinbio-jewishfood&amp;utm_content=later-37638486&amp;utm_medium=social&amp;utm_source=linkin.bio%23tasty-recipes-199525-jump-target">
                        <span itemprop="author">myjewishlearning.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> 5 lb brisket with a good amount of fat</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp + 1 tsp kosher salt, plus more for seasoning</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> tsp freshly ground black pepper, plus more for seasoning</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large onions, thinly sliced (6 cups)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp all-purpose or gluten-free flour</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> garlic cloves, peeled and left whole</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups dry white wine</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups beef or chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup pomegranate molasses</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> dried figs, chopped</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup honey</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> tsp red wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp dried red pepper flakes</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> fresh figs, quartered</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup pomegranate seeds</p><p class="line" itemprop="recipeIngredient">mint leaves, for garnish</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 300°F.</p><p class="line">Arrange the brisket on a large plate and season it generously on all sides with 1 Tbsp of the salt and 1 tsp of the pepper. In a large, heavy Dutch oven, heat the oil over medium-high heat until very hot but not smoking. Add the brisket (fattier side down, if there is one) and sear until deeply browned and crisped in parts, 6-7 minutes. Carefully flip the brisket and sear for another 6 minutes, then, if they’re thick enough, sear each of the narrow sides, standing up the brisket, if possible, 3 minutes per side. Remove to a plate, leaving any fat and juices in the pan.</p><p class="line">Add the onions and flour and cook, stirring occasionally, until the flour is absorbed, 1 minute, then add the garlic and tomato paste and cook, stirring occasionally, until the onions begin to soften, 5 minutes. Add the wine, raise the heat to high, bring to a boil, then turn down the heat and simmer until the wine reduces by half, 4-5 minutes. Add the broth, pomegranate molasses, dried figs, honey, vinegar, cumin, red pepper flakes, and the remaining 1 tsp salt and ½ tsp black pepper.</p><p class="line">Bring to a boil over high heat, then reduce the heat to a simmer and gently lower the brisket back into the roasting pan, spooning some of the sauce and onions over the brisket. Cover the brisket with a piece of parchment paper (this will prevent the acid in the sauce from interacting with the foil), seal the roasting pan tightly with foil, and cook in the oven until the brisket is tender, 4 hours-4 hours 30 minutes. Remove the oven, unseal slightly, then let the brisket come to room temperature, about 1 hour.</p><p class="line">If you have time, refrigerate the brisket overnight, then uncover it and remove and discard the congealed fat. Remove the brisket from the sauce and slice it against the grain into ¼-inch-thick slices. Heat the sauce in the roasting pan or another pot over medium-high heat, until boiling. Lower the heat and simmer until the sauce thickens to your liking, 10-15 minutes. Nestle the sliced brisket back in the sauce, cover with foil, and warm gently in a 200°F oven until everything is heated through, 45 minutes-1 hour.</p><p class="line">To serve, transfer the brisket and sauce to a platter, season with salt and pepper, and garnish with fresh figs, pomegranate seeds and mint leaves.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
