<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.prismic.io/jewishfoodsociety/9cc55dd6-34e8-45fa-8505-a9b28ffc1388_200813_JFS_EggplantSalad_233.jpeg?auto=compress,format&rect=23,0,1455,1000&w=1600&h=1100">
                <img src="Images/2632E99A-D689-4A97-83FC-7074309CD985/1DEDFDC8-1445-410E-B2C5-90F87E303541.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Fried Eggplant with Mint Vinaigrette</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Healthy, Side, Sides, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">45 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 4-6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.jewishfoodsociety.org/recipes/fried-eggplant-with-mint-vinaigrette">
                        <span itemprop="author">jewishfoodsociety.org</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> medium eggplants, sliced into ¼-inch pieces crosswise</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon coarse sea salt</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup vegetable or grapeseed oil for frying</p><p class="line" itemprop="recipeIngredient"><strong>FOR THE VINAIGRETTE:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons pomegranate concentrate</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup fresh mint leaves, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon pomegranate seeds for garnish</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Sprinkle coarse salt on both sides of the eggplant slices. Lay the eggplants flat on a baking rack or plate. Set aside for 20 minutes. Pat the eggplant slices dry and wipe any excess salt off.</p><p class="line">Heat up about ¼ cup of vegetable oil in a 12 inch skillet over medium heat. Once the oil is hot, place about four pieces of eggplants into the pot and fry on both sides until golden brown, about 3 to 5 minutes on each side. Transfer the fried eggplants onto a paper towel lined plate. Continue frying the remaining pieces of eggplant in batches and add more oil to the pan if needed.</p><p class="line">Make the vinaigrette: Place the pomegranate concentrate, olive oil, and mint into a bowl. Add salt and pepper. Mix well until combined.</p><p class="line">Place the fried eggplant onto a serving plate in a few layers. Evenly pour the vinaigrette over the eggplants and sprinkle the pomegranate seeds on top. Serve warm or cold.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
