<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cdn.loveandlemons.com/wp-content/uploads/2020/06/green-goddess-580x700.jpg">
                <img src="Images/9238C49A-7BDD-42E0-827D-5847E0869424/21E19BA7-5C9A-41DE-82E0-CC56DF4BB1D7.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Green Goddess Dressing</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Sauces</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.loveandlemons.com/green-goddess-dressing/#wprm-recipe-container-48918">
                        <span itemprop="author">loveandlemons.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup whole milk Greek yogurt*</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup parsley</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup mixed soft leafy herbs, dill, mint, tarragon and/or cilantro</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoon chopped chives</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons lemon juice, plus ½ teaspoon zest</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons capers</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> garlic clove</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon sea salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a food processor, combine the yogurt, parsley, mixed herbs, chives, lemon juice, zest, olive oil, capers, garlic, salt, and pepper. Pulse until well combined. Season to taste.</p><p class="line">Serve as a dip or toss with salad greens. Store in an airtight container in the fridge for up to 5 days.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>*To make this vegan: Use 1 cup raw cashews + ½ cup water in place of the yogurt. Blend all ingredients, except the herbs, in a high-speed blender until creamy. Add the herbs and pulse to combine. If your dressing is too thick, mix in little water or more olive oil. This version will not work in a food processor because the cashews won’t get as creamy as they do in a blender.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
