<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://gimmedelicious.com/wp-content/uploads/2019/06/Grilled-Chicken-with-Avocado-Salad_-9-160x240.jpg">
                <img src="Images/57CF5930-75C8-4CB2-8E90-C0EDBF15DE46/D0DF80FA-13B2-4256-9BD5-4DECA86D5905.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Grilled Chicken with Avocado Salsa</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Chicken, Dinner, Freezer Lunch, Healthy, Lunch</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 4 people</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://gimmedelicious.com/grilled-avocado-chicken/">
                        <span itemprop="author">gimmedelicious.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong>X 2X 3X</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> pounds boneless skinless chicken breasts, or 4 chicken breasts</p><p class="line" itemprop="recipeIngredient"><strong>For the Marinade:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves finely minced</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup cilantro, chopped</p><p class="line" itemprop="recipeIngredient">Juice of 1 lime</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp. cumin</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp paprika</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp salt, or to taste</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp black pepper</p><p class="line" itemprop="recipeIngredient">Avocado Salsa</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> avocados diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small (or 1 large tomato), chopped</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup red onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> jalapeno, de-seeded and chopped (optional)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup cilantro finely chopped</p><p class="line" itemprop="recipeIngredient">Juice of 1 lime</p><p class="line" itemprop="recipeIngredient">fresh cracked pepper &amp; salt to taste</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large bowl, whisk all the ingredients for the marinade and set aside.</p><p class="line">Pound the breasts to even thickness or slice in half horizontally to get evenly sized breasts and add to the bowl of marinade. Mix through until the chicken is fully coated in the marinade. Use right away if needed or marinate for 30-minutes or up to 12 hours.</p><p class="line">Grill chicken over medium-high heat or in a large heavy-duty skillet on the stovetop for 5-6 minutes per side or until the inside is cooked through and the outside is charred. Top with fresh avocado salsa and serve immediately.</p><p class="line">To Make Avocado Salsa</p><p class="line">While the chicken is grilled, combine all the ingredients for the salsa in a small bowl. Cover with plastic wrap in the fridge until ready to use.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1serving (1/4th of the dish), Calories: 468kcal, Carbohydrates: 12g, Protein: 39g, Fat: 29g, Saturated Fat: 4g, Cholesterol: 108mg, Sodium: 501mg, Potassium: 1288mg, Fiber: 7g, Sugar: 2g, Vitamin A: 985IU, Vitamin C: 22.3mg, Calcium: 35mg, Iron: 1.9mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
