<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.wholesomeyum.com/wp-content/uploads/2019/02/wholesomeyum-Homemade-Vegetable-Soup-9-150x150.jpg">
                <img src="Images/6A9B8E7E-D342-480D-A329-0F934B092C09/6CBF399F-C254-4439-B7E5-DD4782125091.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Healthy Vegetable Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.wholesomeyum.com/vegetable-soup/">
                        <span itemprop="author">wholesomeyum.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp Olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large Onion (diced)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large Bell peppers (diced, the same size as onions)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves Garlic (minced)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium head Cauliflower (cut into 1-inch florets)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups Green beans (trimmed, cut into 1-inch pieces)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> 14.5-oz cans Diced tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> cups Chicken broth, reduced sodium (or vegetable broth for vegetarian/vegan)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp Italian seasoning</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium Bay leaves (optional)</p><p class="line" itemprop="recipeIngredient">Sea salt (optional, to taste)</p><p class="line" itemprop="recipeIngredient">Black pepper (optional, to taste)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Tap on the times in the instructions to start a kitchen timer.</p><p class="line">Heat olive oil in a pot or dutch oven over medium heat.</p><p class="line">Add the onions and bell peppers. Saute for 7 to 10 minutes, until onions are translucent and browned.</p><p class="line">Add the minced garlic. Saute for about 1 minute, until fragrant.</p><p class="line">Add the cauliflower, green beans, diced tomatoes, broth, and Italian seasoning. Adjust sea salt and black pepper to taste. Add the bay leaves, if using.</p><p class="line">Bring the soup to a boil. Cover, reduce heat to medium low, and cook for about 10 to 20 minutes, until veggies are soft.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 3 g<br/>Calories: 74 kcal<br/>Saturated Fat: 0.4 g<br/>Trans Fat: 0.1 g<br/>Sodium: 682.2 mg<br/>Fiber: 3.2 g<br/>Sugar: 5.5 g<br/>Carbohydrate: 10.6 g<br/>Cholesterol: 3.1 mg<br/>Unsaturated Fat: 2.1 g<br/>Serving Size: 1 serving<br/>Protein: 3.3 g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
