<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cookieandkate.com/images/2016/11/chickpea-quinoa-salad-recipe-1-80x110.jpg">
                <img src="Images/8D010688-FE19-420A-B31E-4143BF63C349/48E09691-392D-4D42-84E3-C6431E9C9BDF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Herbed Quinoa &amp; Chickpea Salad with Lemon-Tahini Dressing</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Easy, Healthy, Lunch, Salad, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cookieandkate.com/herbed-quinoa-chickpea-salad-recipe/">
                        <span itemprop="author">cookieandkate.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Salad</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup quinoa, rinsed in a fine-mesh colander</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can (15 ounces) chickpeas, rinsed and drained, or 1 ½ cups cooked chickpeas</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups roughly chopped baby spinach</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup chopped fresh flat-leaf parsley</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup chopped fresh cilantro (or additional parsley)</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup chopped green onion (green parts only)</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup crumbled feta</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup toasted pepitas (hulled pumpkin seeds)</p><p class="line" itemprop="recipeIngredient">Lemon-tahini dressing</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>3 to 4</strong> tablespoons lemon juice, to taste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons tahini</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large clove garlic, pressed or minced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon fine sea salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper, to taste</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">To cook the quinoa: Combine the rinsed quinoa and the water in a medium saucepan. Bring the mixture to a boil over medium-high heat, then decrease the heat to maintain a gentle simmer. Cook until the quinoa has absorbed all of the water, about 15 minutes, reducing heat as time goes on to maintain a gentle simmer. Remove from heat, cover, and let the quinoa rest for 5 minutes, which gives it time to fluff up.</p><p class="line">Meanwhile, toast the pepitas in a small skillet over medium heat, stirring frequently, until fragrant and making little popping noises, about 5 minutes. Transfer them to a large serving bowl to cool for a few minutes (we’ll add more to the bowl in a minute).</p><p class="line">To make the dressing: In a small bowl, combine the olive oil, 3 tablespoons lemon juice, tahini, garlic, salt and several twists of freshly ground pepper. Taste, and add up to 1 more tablespoon of lemon juice and/or more pepper, if necessary (I like my dressing pretty zippy for this salad, so I used the full 4 tablespoons).</p><p class="line">Once the quinoa is ready to use, add it to the large bowl. Add the chickpeas, spinach, parsley, cilantro, green onion, feta and toasted pepitas. Drizzle all of the dressing over the salad, and toss to combine. Serve immediately, or let it cool and refrigerate for later. This salad keeps well in the refrigerator, covered, for up to 3 days.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 26.1 g<br/>Calories: 467 calories<br/>Saturated Fat: 5.1 g<br/>Sodium: 537.8 mg<br/>Fiber: 9 g<br/>Cholesterol: 11 mg<br/>Carbohydrate: 46.7 g<br/>Sugar: 3.5 g<br/>Trans Fat: 0 g<br/>Protein: 15.2 g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
