<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.siftandsimmer.com/wp-content/uploads/2020/11/homemade-banh-mi-baguette4.jpg">
                <img src="Images/D2E03B43-202D-48B3-87E7-BAD128ED641D/9E2F6C60-F21E-44C5-B62D-6AC6039A3E08.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Homemade Banh Mi Baguette</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">22 mins</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.siftandsimmer.com/homemade-banh-mi-baguette/">
                        <span itemprop="author">siftandsimmer.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>270</strong> ml warm water</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> g granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>7</strong> g active dry yeast</p><p class="line" itemprop="recipeIngredient"><strong>500</strong> g bread flour or all-purpose</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> g sea salt</p><p class="line" itemprop="recipeIngredient"><strong>30</strong> g avocado oil or any light vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Make the dough:</strong></p><p class="line">Measure out the warm water into a large measuring cup.</p><p class="line">Add in the sugar and yeast. Give it a mix to activate the yeast.</p><p class="line">Once the yeast is bubbly, add all the ingredients into a stand mixer bowl fitted with a dough hook.</p><p class="line">Knead the dough until it is smooth and elastic, at least 10 minutes on a stand mixer at speed 3 or 4 (depending on your mixer&apos;s horsepower).</p><p class="line">The dough is ready when you can stretch a little bit of the dough between your fingers and it creates a thin &quot;windowpane.&quot;</p><p class="line">Transfer the dough to a lightly oiled bowl and cover.</p><p class="line">Let it rest in a warm location, until doubled in size.</p><p class="line"><strong>Shape the dough:</strong></p><p class="line">Once risen, divide the dough into 6 equal triangular portions (Step 1 above).</p><p class="line">Slap the dough to release any air bubbles and shape into a triangle.</p><p class="line">Start from the &quot;pointy&quot; end of the triangle and roll and pinch the sides, while working your way down (Step 2).</p><p class="line">Seal the ends and place onto a perforated baguette pan (Step 3).</p><p class="line">Repeat with the remainder.</p><p class="line">Cover lightly with a damp cloth and leave to rise in a warm location, until puffy and almost doubled in size.</p><p class="line"><strong>Make the dough:</strong></p><p class="line">Measure out the warm water into a large measuring cup.</p><p class="line">Stir in the sugar and yeast. Give it a mix to activate the yeast.</p><p class="line">Add the flour, salt, oil, and egg into a stand mixer bowl fitted with a dough hook.</p><p class="line">Once the yeast is bubbly, pour it into the flour mixture.</p><p class="line">Knead the dough until it is smooth and elastic, at least 10 minutes on a stand mixer at speed 3 or 4 (depending on your mixer&apos;s horsepower).</p><p class="line">The dough is ready when you can stretch a little bit of the dough between your fingers and it creates a thin &quot;windowpane.&quot;</p><p class="line">Transfer the dough to a lightly oiled bowl and cover.</p><p class="line">Let it rest in a warm location, until doubled in size.</p><p class="line"><strong>Shape the dough:</strong></p><p class="line">Once risen, divide the dough into 6 equal triangular portions.</p><p class="line">Slap the dough to release any air bubbles and shape into a triangle.</p><p class="line">Start from the &quot;pointy&quot; end of the triangle and roll and pinch the sides, while working your way down.</p><p class="line">Seal the ends and place onto a perforated baguette pan. (I placed 2 pieces of dough on each &quot;well&quot;).</p><p class="line">Repeat with the remainder.</p><p class="line">Cover lightly with a damp cloth and leave to rise in a warm location, until puffy and almost doubled in size.</p><p class="line"><strong>Preparing the oven:</strong></p><p class="line">Towards the end of the proofing time, preheat oven to 425°F/218°C.</p><p class="line">Adjust the oven rack to the 3rd from the bottom.</p><p class="line">Carefully add a large roasting pan filled with hot boiling water to the bottom rack of the oven.</p><p class="line"><strong>Baking the baguettes:</strong></p><p class="line">Spray the baguettes with water using a clean kitchen spray bottle.</p><p class="line">Make a swift yet controlled slash at a 45° angle on each baguette with a sharp knife or baking lame.</p><p class="line">Spray the tops of the baguettes with water again.</p><p class="line">Place the baguettes into the oven and quickly spray the baguettes with water (to create steam) before shutting the oven door.</p><p class="line">Bake for a total of 22 minutes. Every 2 minutes, open the oven door and spray the baguettes with water, until 6 minutes have elapsed (do this 3 times, every 2 minutes).</p><p class="line">When there is 10 minutes left in the baking time, carefully remove the roasting pan with hot water and let the baguettes continue to bake.</p><p class="line">Cool the baguettes completely on a wire rack before slicing.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 361kcal | Carbohydrates: 61g | Protein: 11g | Fat: 7g | Saturated Fat: 1g | Trans Fat: 1g | Cholesterol: 27mg | Sodium: 336mg | Potassium: 105mg | Fiber: 2g | Sugar: 1g | Vitamin A: 41IU | Vitamin C: 1mg | Calcium: 17mg | Iron: 1mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
