<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cdn.loveandlemons.com/wp-content/uploads/2022/11/kale-caesar-salad-1-580x852.jpg">
                <img src="Images/5DC9E3C0-2712-4E1E-8974-CCD45C3EB6D9/D5623D36-F0BC-49BE-841C-6F6DCB9FE47E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Kale Caesar Salad</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Salad, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">10 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.loveandlemons.com/kale-caesar-salad/">
                        <span itemprop="author">loveandlemons.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> bunch curly kale, stemmed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient">Sea salt</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> cups chopped romaine lettuce</p><p class="line" itemprop="recipeIngredient">Homemade Caesar Dressing or Vegan Caesar Dressing</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Homemade Croutons</p><p class="line" itemprop="recipeIngredient">Shaved Parmesan cheese or vegan Parmesan</p><p class="line" itemprop="recipeIngredient">Roasted chickpeas, optional</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> avocado, diced, optional</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Tear the kale into bite-size pieces and place in a large bowl. Drizzle with the olive oil and sprinkle with a pinch of salt. Use your hands to massage the leaves until they wilt.</p><p class="line">Add the romaine and toss. Drizzle with half the dressing and toss again.</p><p class="line">Transfer to a serving bowl and top with the croutons and Parmesan. Add more dressing, roasted chickpeas, and avocado, if desired, and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
