<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2009/4/5/1/EA1H21_29689_s4x3.jpg.rend.hgtvcom.1280.720.suffix/1391111613057.jpeg">
                <img src="Images/29F8A3DD-EA9B-409E-958C-D6282C014BBE/BB3F83AA-9A52-47FC-B84D-34497F3E9A4B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Leek Potato Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Easy, Healthy, Soup, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">25 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr 15 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.foodnetwork.com/recipes/alton-brown/leek-potato-soup-recipe-1916145">
                        <span itemprop="author">foodnetwork.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> pound leeks, cleaned and dark green sections removed, approximately 4 to 5 medium</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons unsalted butter</p><p class="line" itemprop="recipeIngredient">Heavy pinch kosher salt, plus additional for seasoning</p><p class="line" itemprop="recipeIngredient"><strong>14</strong> ounces, approximately 3 small, Yukon gold potatoes, peeled and diced small</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> quart vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup buttermilk</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon white pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon snipped chives</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Chop the leeks into small pieces.</p><p class="line">In a 6-quart saucepan over medium heat, melt the butter. Add the leeks and a heavy pinch of salt and sweat for 5 minutes. Decrease the heat to medium-low and cook until the leeks are tender, approximately 25 minutes, stirring occasionally.</p><p class="line">Add the potatoes and the vegetable broth, increase the heat to medium-high, and bring to a boil. Reduce the heat to low, cover, and gently simmer until the potatoes are soft, approximately 45 minutes.</p><p class="line">Turn off the heat and puree the mixture with an immersion blender until smooth. Stir in the heavy cream, buttermilk, and white pepper. Taste and adjust seasoning if desired. Sprinkle with chives and serve immediately, or chill and serve cold.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 16g<br/>Calories: 228<br/>Saturated Fat: 10g<br/>Sodium: 102mg<br/>Fiber: 2g<br/>Cholesterol: 53mg<br/>Carbohydrate: 19g<br/>Sugar: 5g<br/>Serving Size: 1 of 8 servings<br/>Protein: 4g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
