<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/5bb50be0fd392d354d90b131/1:1/w_2560%2Cc_limit/Basically-Lemon-Pound-Cake-03.jpg">
                <img src="Images/3DD9A55A-CDAB-4706-9A4B-765EFAACCA6C/0142267E-1CB3-4AB7-8EF6-20F7C46F30C1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lemon Pound Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Cakes, Dessert</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">One 9x4&quot; loaf</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/lemon-pound-cake">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (2 sticks) unsalted butter, room temperature, plus more for pan</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> lemons</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>1¾</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tsp. baking powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp. kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> Tbsp. whole milk</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> cups powdered sugar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place a rack in center of oven; preheat to 350°. Butter a 9x4&quot; loaf pan, fully coating bottom and sides. Line pan lengthwise with parchment paper, leaving about a 2&quot; overhang. Are you reading this and wondering, &quot;Can I use wax paper instead of parchment paper?&quot; The answer is: absolutely NOT. That strip of parchment paper will help you to lift the finished cake out of the loaf pan cleanly. Wax paper, on the other hand, will melt and stick to the cake—it&apos;s never meant to go into the oven. Now you know!</p><p class="line">Using a Microplane, finely grate the zest from 2 lemons into a large bowl. Add 1 cup (2 sticks) unsalted room temperature butter and 1 cup granulated sugar to bowl. It might be tempting to ignore the part about the butter being &quot;room temperature,&quot; but working with butter that&apos;s soft and spreadable—but not melted—is essential here.</p><p class="line">Using an electric mixer on high speed, beat until mixture is very light and fluffy, about 5 minutes. You know how people talk about &quot;creaming&quot; butter and sugar together? That&apos;s what you&apos;re doing here. You&apos;re basically whipping a bunch of air into the butter and sugar mixture, which will help keep the finished cake light and fluffy. And as we mentioned in the last step, that butter needs to be room temp in order for this to work.</p><p class="line">Beat in 3 eggs one at a time, waiting until each is incorporated before adding the next. Continue to beat until mixture is lighter and even fluffier, about 2 minutes.</p><p class="line">Whisk 1¾ cups all-purpose flour, 1½ tsp. baking powder, and ½ tsp. salt in another large bowl. It might seem funny to add salt to a dessert recipe, but a little bit helps to make all of the rich, sweet elements really sing.</p><p class="line">Add one-half of dry ingredients to butter mixture and beat on low speed just until combined.</p><p class="line">Beat in 6 Tbsp. milk on low just until smooth, then add remaining dry ingredients and beat just until combined. Now that you&apos;ve added the flour, you want to mix the batter as little as possible—if you beat it up too much, you&apos;ll start to form gluten, which will make the cake tough. Using a spatula, scrape down sides of bowl and give batter a final mix so dry ingredients are fully incorporated.</p><p class="line">Scrape batter into your buttered loaf pan; smooth top with a spatula. Bake cake, turning once halfway through, until a cake tester, toothpick, skewer, or thin knife inserted into the center comes out clean, 45-55 minutes.</p><p class="line">While the cake bakes, make the glaze: First, remove zest from remaining lemon with a vegetable peeler in wide strips. (FWIW, if this part seems overly fussy or annoying, you can feel free to just use a Microplane to zest all of the lemons for the glaze, but we think doing it this way looks cuter.)</p><p class="line">Transfer zest to a cutting board and slice as thinly as possible; set aside.</p><p class="line">Halve 2 lemons (the ones you already zested) and squeeze the juice into a small bowl with a reamer or fork (you should have about ½ cup lemon juice).</p><p class="line">Place 1½ cups powdered sugar in another medium bowl. Slowly whisk in about half of lemon juice until smooth, then add sliced lemon zest; set glaze aside.</p><p class="line">Let cake cool about 10 minutes. (Yeah, it really does need to cool a bit, so set a timer if you&apos;re impatient.) Poke 10-15 holes evenly throughout cake with a cake tester or toothpick. Pour the remaining lemon juice—the stuff that didn&apos;t end up going into the glaze—over the top of the cake. Let cool completely. (Seriously!)</p><p class="line">Run a butter knife around edges of pan to loosen. Using parchment overhang, lift cake onto a wire rack; remove parchment.</p><p class="line">Now, pour the lemon zest glaze over cake, letting it fall down the sides. Let icing set for at least 10 minutes before slicing. Serve on its own, or with a spoonful of Greek yogurt, a dollop of whipped cream, or a scoop of ice cream on top. (You deserve it!)</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
