<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.lifeasastrawberry.com/wp-content/uploads/2018/12/lemon-garlic-butter-steelhead-400x600.jpg">
                <img src="Images/54796A3A-D299-4EA0-BD21-112739A8E5BE/E8C0EEF1-FB19-44C7-9432-CA5C5031B4B9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lemon Garlic Butter Steelhead</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Fish, Freezer Lunch, Healthy, Lunch</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 6 category: seafood cuisine: american</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.lifeasastrawberry.com/lemon-garlic-butter-steelhead/#tasty-recipes-12246-jump-target">
                        <span itemprop="author">lifeasastrawberry.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> large lemon</p><p class="line" itemprop="recipeIngredient"><strong>1.5-2</strong> lb. Steelhead Fillet</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Tablespoons (½ stick) unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic, minced (use 4 cloves if they&apos;re on the smaller side)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp. red pepper flakes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. Kosher Salt</p><p class="line" itemprop="recipeIngredient">Fresh ground black pepper to taste (I use about ½ tsp)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup fresh chopped parsley, for garnish (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Dont leave citrus for more than 10 minites before baking. </p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat oven to 375 degrees F.</p><p class="line">Cut the lemon in half. Juice one half and reserve the juice for adding to your sauce. Cut the remaining half into 4-5 thin lemon slices and set aside.</p><p class="line">Melt butter in a small skillet over medium heat.</p><p class="line">Add garlic, red pepper flakes, salt, and pepper to melted butter and sauté, stirring frequently, for about one minute until garlic is fragrant and slightly soft.</p><p class="line">Remove skillet from heat. Stir in reserved lemon juice and set aside.</p><p class="line">Lightly oil a large sheet pan. Place steelhead fillet on pan.</p><p class="line">Pour butter mixture over steelhead fillet. Use a pastry brush, the back of a spoon, or your hands to lightly rub the butter mixture into the fish.</p><p class="line">Lay reserved lemon slices across the surface of the steelhead. You&apos;re ready to bake!</p><p class="line">Bake steelhead at 375 degrees F for 20-25 minutes until cooked through. When it&apos;s cooked, the steelhead will have slightly lightened in color and will be easily flaked with a fork.</p><p class="line">Top cooked steelhead with fresh chopped parsley. Serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Don&apos;t worry too much about the weight of your steelhead fillet - if you&apos;re in the ballpark of 1.5 or 2 pounds, you&apos;ll be fine! If you&apos;re using a much larger fillet, you may want to double the amount of sauce.</p><p>What should I serve with this steelhead? Serve this lemon garlic butter steelhead with your favorite roasted vegetables, pasta, mashed potatoes, or rice.</p><p>If you don&apos;t have a lemon, use 2 Tablespoons bottled lemon juice in the sauce (in place of the juice of ½ a lemon) and skip the lemon slices when baking.</p><p>Change up the sauce by adding fresh herbs (I like rosemary, thyme, and cilantro), grated parmesan cheese, or a Tablespoon of honey. This sauce is very forgiving - don&apos;t be afraid to make it your own!</p><p>If you can&apos;t find steelhead, use Wild Alaskan Salmon instead.</p><p>If you have leftovers, let cooked steelhead cool completely, then transfer to an airtight container and store in the fridge for 2-3 days. Use cold steelhead in salads or sandwiches, or toss some flaked steelhead into your scrambled eggs or a hash the next morning.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p><strong>Serving Size:</strong><br/>Calories: 679<br/>Sugar: 1.6 g<br/>Sodium: 1339.5 mg<br/>Fat: 57 g<br/>Carbohydrates: 9.3 g<br/>Protein: 34.8 g<br/>Cholesterol: 213.8 mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
