<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://sugarspunrun.com/wp-content/uploads/2020/08/Madeleines-Recipe-1-of-1.jpg">
                <img src="Images/4429A82B-076E-4F2C-9B88-72DAC08D70EB/7990CCC4-9BD7-4A45-9080-4679A4B0BFA7.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Madeleines (The Best, Easiest Recipe, with Video!)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">9 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">20</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://sugarspunrun.com/madeleines/#recipe">
                        <span itemprop="author">sugarspunrun.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For Coating the Pan:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>For Madeleines:</strong></p><p class="line" itemprop="recipeIngredient"><strong>10</strong> Tablespoons (141 g) unsalted butter cut into pieces</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs room temperature</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup (100 g) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tablespoons light brown sugar firmly packed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>⅛</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1 ¼</strong> cup (155 g) all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons lemon or orange zest optional</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon unsalted butter,</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> Tablespoons (141 g) unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs,</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup (100 g) granulated sugar,</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tablespoons light brown sugar,</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons vanilla extract,</p><p class="line" itemprop="recipeIngredient"><strong>⅛</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1 ¼</strong> cup (155 g) all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons lemon or orange zest</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 375F (190C) and whisk together 1 Tablespoon melted butter and 1 ½ teaspoons flour. Use a pastry brush to lightly but thoroughly grease every cavity of your madeleine pan. Set aside.</p><p class="line">In a small heatproof bowl, melt remaining 10 Tablespoons of butter. Set aside to cool.</p><p class="line">In a large bowl, combine eggs, sugars, vanilla extract, and salt. Whisk vigorously until thoroughly combined (about 30 seconds).</p><p class="line">Sift flour into the egg mixture, about ⅓ of the flour at a time, gently stirring into egg mixture after each addition.</p><p class="line">Drizzle cooled melted butter around the edge of the batter and add zest, if using. Gently fold into batter using a spatula until ingredients are thoroughly combined (but do not over-mix).</p><p class="line">Drop batter by heaping Tablespoon into prepared pan.</p><p class="line">Transfer to center rack of 375F (190C) preheated oven and bake for 9 minutes or madeleines are light golden brown and spring back when lightly touched. Remove to a cooling rack to cool immediately.</p><p class="line">If your madeleine pan did not hold all of the batter, allow the pan to cool before re-brushing with butter/flour mixture and refilling with batter and baking your next batch.</p><p class="line">If desired, sprinkle madeleines with additional powdered sugar or dip in melted chocolate before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1madeleine | Calories: 119kcal | Carbohydrates: 13g | Protein: 2g | Fat: 7g | Saturated Fat: 4g | Trans Fat: 1g | Cholesterol: 35mg | Sodium: 23mg | Potassium: 21mg | Fiber: 1g | Sugar: 7g | Vitamin A: 220IU | Vitamin C: 1mg | Calcium: 8mg | Iron: 1mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
