<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.gordonramsayrestaurants.com/assets/Uploads/_resampled/CroppedFocusedImage192072051-37-Quick-and-Delicious-Mash-3-Ways-resize.jpg">
                <img src="Images/49D0E07C-7BA8-41C0-A5E4-495412B1B3F1/9148C292-0669-4806-A06F-F19754F8FD3F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Mashed Potatoes with Three Variations</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Freezer Lunch, Sides, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.gordonramsayrestaurants.com/recipes/decadent-mashed-potatoes-with-three-variations/">
                        <span itemprop="author">gordonramsayrestaurants.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong>kg Yukon Gold or Désirée potatoes, peeled and cut into 1cm cubes</p><p class="line" itemprop="recipeIngredient"><strong>75</strong>g butter</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>ml whole milk</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>ml double cream</p><p class="line" itemprop="recipeIngredient">Sea salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient">Variation 1: Mustard Mash</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp English mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp wholegrain mustard</p><p class="line" itemprop="recipeIngredient">Variation 2: Truffle Mash</p><p class="line" itemprop="recipeIngredient"><strong>30</strong>g porcini and truffle paste</p><p class="line" itemprop="recipeIngredient"><strong>30</strong>ml white truffle oil</p><p class="line" itemprop="recipeIngredient">Variation 3: Garlic and Herb Mash</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, peeled and crushed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp woody herbs, e.g. rosemary, thyme, sage, leaves finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp soft herbs, e.g. parsley, chives, dill, finely chopped</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Bring a pan of salted water to the boil. Add the potatoes and cook for 15 minutes with the lid on.</p><p class="line">Meanwhile, if you’re making the regular, mustard or truffle mash, put the butter, milk and cream into a small saucepan and bring to a gentle simmer. For the mustard mash, add the mustards to the warm cream mixture. For the truffle mash, add the truffle paste and truffle oil to the pan instead.</p><p class="line">For the garlic and herb mash, heat the butter in a small saucepan, add the garlic and woody herbs, and cook for 2–3 minutes. Pour in the milk and cream and bring to a gentle simmer. Add the soft herbs and cook for another 2–3 minutes.</p><p class="line">When the potatoes are cooked, drain in a colander. Put them through a potato ricer as quickly as possible and return them to the saucepan.</p><p class="line">Pour over the flavoured cream and mix well. Season to taste with salt and pepper, stir again and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Tips: The hotter the potato when you put it through the ricer, the fluffier the mash, so move fast once the potatoes have been drained.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
