<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.foodandwine.com/thmb/rG9ZR12DCch3jNDJ51Uja9igY5U=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/Mini-Kabob-Potatoes-FT-RECIPE0622-c13722f8678d419bbef3496e99c8b64d.jpg">
                <img src="Images/AD210D91-007D-4860-95AB-53F8D78ADEA9/9F759943-050D-4A37-8F8D-426FE421B0EC.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Mini Kabob Potatoes</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Sides, Snack</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">30 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 to 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.foodandwine.com/recipes/mini-kabob-potatoes">
                        <span itemprop="author">foodandwine.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Neutral cooking oil, for frying</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds medium-size russet potatoes (about 4 medium potatoes), peeled</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons kosher salt, divided, plus more to taste</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> teaspoon black pepper, divided, plus more to taste</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> teaspoon Aleppo pepper, divided, plus more to taste</p><p class="line" itemprop="recipeIngredient">Ketchup, hummus, or Ikra (Eggplant Caviar) (see Note), for dipping</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pour oil to a depth of 1 1/2 inches into a large Dutch oven; heat over medium-high to 375°F.</p><p class="line">Using mandoline with crinkle-cut blade, cut potatoes crosswise into 1/4-inch-thick slices. Working in 3 batches, add potato slices to hot oil; fry, stirring occasionally, until golden brown and lightly crisped, 4 to 6 minutes. Using a spider, transfer fried potatoes to a large heatproof bowl lined with a paper towel. Gently toss once in bowl. Remove and discard paper towel. Sprinkle potatoes with 1/2 teaspoon salt, 1/4 teaspoon black pepper, and 1/4 teaspoon Aleppo pepper; toss to evenly coat. Season with additional salt, black pepper, and Aleppo pepper to taste.</p><p class="line">Repeat frying process with remaining potatoes, salt, black pepper, and Aleppo pepper. Oil temperature will drop to about 350°F while frying potatoes; let oil reheat to 375°F between batches. Serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
