<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://images.media-allrecipes.com/userphotos/560x315/207422.jpg">
                <img src="Images/FE3ADAC2-FEA2-46F3-9231-BB602B4E5334/7AD7503C-789F-4890-900E-89BAB04728DB.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Old Fashioned Onion Rings</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Snack</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 m</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">3 m</span>
            
            <b>Servings: </b><span itemprop="recipeYield">3 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://web.archive.org/web/20170605055612/https://www.allrecipes.com/recipe/82659/old-fashioned-onion-rings/">
                        <span itemprop="author">web.archive.org</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, cut into 1/4-inch slices</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup milk, or as needed</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup dry bread crumbs</p><p class="line" itemprop="recipeIngredient">seasoned salt to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> quart oil for frying, or as needed</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat the oil in a deep-fryer to 365 degrees F (185 degrees C).</p><p class="line">Separate the onion slices into rings, and set aside. In a small bowl, stir together the flour, baking powder and salt.</p><p class="line">Dip the onion slices into the flour mixture until they are all coated; set aside. Whisk the egg and milk into the flour mixture using a fork. Dip the floured rings into the batter to coat, then place on a wire rack to drain until the batter stops dripping. The wire rack may be placed over a sheet of aluminum foil for easier clean up. Spread the bread crumbs out on a plate or shallow dish. Place rings one at a time into the crumbs, and scoop the crumbs up over the ring to coat. Give it a hard tap as you remove it from the crumbs. The coating should cling very well. Repeat with remaining rings.</p><p class="line">Deep fry the rings a few at a time for 2 to 3 minutes, or until golden brown. Remove to paper towels to drain. Season with seasoning salt, and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 641 kcal<br/>Total Carbohydrates: 68.3g<br/>Cholesterol: 69 mg<br/>Total Fat: 34.6 g<br/>Protein: 14.3 g<br/>Sodium: 1272 mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
