<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2016/05/03/dining/03COOKING-PASTAWITHBUTTER2/03COOKING-PASTAWITHBUTTER2-articleLarge.jpg">
                <img src="Images/8B58C2EE-D363-432A-A746-5075F349D9EE/B73BAEF3-8404-42AD-8AF8-D3500F1C436A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pasta with Butter, Sage and Parmesan</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Easy, Freezer Lunch, Pasta, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Total Time: </b><span itemprop="totalTime">20 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/5704-pasta-with-butter-sage-and-parmesan?ds_c=71700000052595478&amp;gclid=EAIaIQobChMIp7GMgpLr_AIVNCCtBh2ZoQrLEAMYASAAEgJSbvD_BwE&amp;gclsrc=aw.ds">
                        <span itemprop="author">cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound cut pasta, like ziti</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons butter</p><p class="line" itemprop="recipeIngredient"><strong>30</strong> fresh sage leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup or more freshly grated Parmigiano-Reggiano</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Bring a large pot of water to a boil; salt it. Cook pasta until it is tender, but not quite done.</p><p class="line">Meanwhile, place butter in a skillet or saucepan large enough to hold the cooked pasta; turn heat to medium, and add sage. Cook until butter turns nut-brown and sage shrivels, then turn heat to a minimum.</p><p class="line">When the pasta is just about done, scoop out a cup of the cooking water. Drain the pasta. Immediately add it to the butter-sage mixture, and raise heat to medium. Add 3/4 cup of the water, and stir; the mixture will be loose and a little soupy. Cook for about 30 seconds, or until some of the water is absorbed and the pasta is perfectly done.</p><p class="line">Stir in cheese; the sauce will become creamy. Thin it with a little more water if necessary. Season liberally with pepper and salt to taste, and serve immediately, passing more cheese at the table if you like.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Trans Fat: 0 grams<br/>Fat: 16 grams<br/>Calories: 607<br/>Saturated Fat: 9 grams<br/>Unsaturated Fat: 5 grams<br/>Sodium: 397 milligrams<br/>Sugar: 3 grams<br/>Fiber: 7 grams<br/>Carbohydrate: 90 grams<br/>Protein: 26 grams</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
