<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://everylittlecrumb.com/wp-content/uploads/pinksaucepasta3-scaled.jpg">
                <img src="Images/254E0A60-42B0-40B1-83D7-906DEF8FDABC/12854975-1AFB-49A8-9D8E-D8441FD45517.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pink Sauce Pasta</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">10 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://everylittlecrumb.com/pink-sauce-pasta/#recipe">
                        <span itemprop="author">everylittlecrumb.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>300</strong> g pasta of choice, I used penne</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoon butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small red onion, minced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> cups tomato passata (or puree or sauce-not tomato paste)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dried basil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> chicken bouillon cube, crumbled</p><p class="line" itemprop="recipeIngredient">pinch sugar</p><p class="line" itemprop="recipeIngredient">sprinkle of red chili flakes</p><p class="line" itemprop="recipeIngredient">salt and pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup milk</p><p class="line" itemprop="recipeIngredient"><strong>1/3-1/2</strong> cup shredded mozzarella cheese</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cook the pasta to al dente according to package instructions, then drain, reserving some of the pasta water.</p><p class="line">Heat a large skillet over medium heat and add the butter and olive oil. Once the butter has melted, add the onion and cook for 4-5 minutes until softened. Add the garlic and cook for another minute.</p><p class="line">Add the tomato passata, dried basil, crumbled chicken bouillon cube, sugar, red chili flakes and salt and pepper to taste. Simmer for a few minutes, then add the cream, milk and the shredded mozzarella.</p><p class="line">Add the cooked pasta, toss to combine and warm through for a few minutes. If sauce is too thick, add a splash of pasta water. Enjoy immediately!</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 459kcal</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
