<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://sugarspunrun.com/wp-content/uploads/2018/05/Homemade-Pizza-Dough-Recipe-1-of-1-16-205x300.jpg">
                <img src="Images/70C53E6A-C5D5-4CE9-99EB-44833CDD3C72/3E7B6939-C2C9-4014-91A9-68B4569B695F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pizza Dough</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Breads</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serving: 1</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://sugarspunrun.com/the-best-pizza-dough-recipe/">
                        <span itemprop="author">sugarspunrun.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2-2 ⅓</strong> cups all-purpose flour OR bread flour¹ divided (250-295g)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> packet instant yeast² (2 ¼ teaspoon)</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons sugar</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>⅛-¼</strong> teaspoon garlic powder and/or dried basil leaves optional</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tablespoons olive oil + additional</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup warm water³ (175ml)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine 1 cup (125g) of flour, instant yeast, sugar, and salt in a large bowl. If desired, add garlic powder and dried basil at this point as well.</p><p class="line">Add olive oil and warm water and use a wooden spoon to stir well very well.</p><p class="line">Gradually add another 1 cup (125g) of flour. Add any additional flour as needed (I&apos;ve found that sometimes I need as much as an additional ⅓ cup), stirring until the dough is forming into a cohesive, elastic ball and is beginning to pull away from the sides of the bowl (see video above recipe for visual cue). The dough will still be slightly sticky but still should be manageable with your hands.</p><p class="line">Drizzle a separate, large, clean bowl generously with olive oil and use a pastry brush to brush up the sides of the bowl.</p><p class="line">Lightly dust your hands with flour and form your pizza dough into a round ball and transfer to your olive oil-brushed bowl. Use your hands to roll the pizza dough along the inside of the bowl until it is coated in olive oil, then cover the bowl tightly with plastic wrap and place it in a warm place.</p><p class="line">Allow dough to rise for 30 minutes or until doubled in size. If you intend to bake this dough into a pizza, I also recommend preheating your oven to 425F (215C) at this point so that it will have reached temperature once your pizza is ready to bake.</p><p class="line">Once the dough has risen, use your hands to gently deflate it and transfer to a lightly floured surface and knead briefly until smooth (about 3-5 times).</p><p class="line">Use either your hands or a rolling pin to work the dough into 12&quot; circle.</p><p class="line">Transfer dough to a parchment paper lined pizza pan and either pinch the edges or fold them over to form a crust.</p><p class="line">Drizzle additional olive oil (about a Tablespoon) over the top of the pizza and use your pastry brush to brush the entire surface of the pizza (including the crust) with olive oil.</p><p class="line">Use a fork to poke holes all over the center of the pizza to keep the dough from bubbling up in the oven.</p><p class="line">Add desired toppings (see the notes for a link to my favorite, 5-minute pizza sauce recipe!) and bake in a 425F (215C) preheated oven for 13-15 minutes or until toppings are golden brown. Slice and serve.</p><p class="line"><strong>Making in Advance:</strong></p><p class="line">To make in advance, let the dough rise covered at room temperature as indicated in the recipe, then deflate it, wrap it tightly so it doesn&apos;t dry out, and store in the refrigerator for up to several days or it will freeze for up to a month.</p><p class="line">Top your pizza off with my favorite, easy, homemade pizza sauce!</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>¹I&apos;ve found that all-purpose flour yields a softer crust while bread flour gives a slightly crispier exterior. Please see the post for more information on all-purpose vs. bread flour in pizza dough.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1serving | Calories: 113kcal | Carbohydrates: 19g | Protein: 3g | Fat: 3g | Saturated Fat: 1g | Sodium: 146mg | Potassium: 32mg | Fiber: 1g | Sugar: 1g | Calcium: 4mg | Iron: 1mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
