<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.allrecipes.com/thmb/dFZwT9mziizGD4e4eq4XtNDiOaU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/473562-7348f5a7383840d48446c5dbadc4cefd.jpg">
                <img src="Images/0B1B19D7-FD2F-45AA-882C-47FDA240E703/B8D03195-E027-49B1-A07F-FD2AAA2D2F95.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pumpkin Chocolate Chip Cookies</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Cookies</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">10 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">24</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.allrecipes.com/recipe/10740/pumpkin-chocolate-chip-cookies-iii/">
                        <span itemprop="author">allrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup canned pumpkin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup white sugar</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon milk</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons baking powder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups semisweet chocolate chips</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup chopped walnuts (Optional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon vanilla extract</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 350 degrees F (175 degrees C). Grease a baking sheet.</p><p class="line">Combine pumpkin, sugar, oil, and egg in a large bowl. Dissolve baking soda into milk in a small bowl and stir in.</p><p class="line">Stir together flour, baking powder, cinnamon, and salt in a separate bowl. Add flour mixture to pumpkin mixture and mix well. Add chocolate chips, walnuts, and vanilla; stir just to combine.</p><p class="line">Drop by spoonful on the prepared cookie sheet and bake in the preheated oven until lightly brown and firm, approximately 10 minutes.</p><p class="line">ABAPPLEZ</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
