<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.themediterraneandish.com/wp-content/uploads/2023/06/TMD-Ratatouille-WEB-22-150x225.jpg">
                <img src="Images/02B043C8-7BBA-4882-AFB8-E73E2EA8858A/698CB0CA-EB1B-4251-ADF5-EE4F31BA35FF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Ratatouille (One-Pot Vegetable Stew)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">35 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves – 6 people</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.themediterraneandish.com/easy-ratatouille-recipe/">
                        <span itemprop="author">themediterraneandish.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For The Stew:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb eggplant, peeled (or striped) and cut into 1-inch pieces</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient">Extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> yellow onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bell peppers (mix of red, green, or yellow), sliced into 1-inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> lb tomatoes, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> zucchini, sliced into ½-inch half moons</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup red wine</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> sprigs fresh thyme</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon sweet paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dried rosemary</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon sherry vinegar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoon chopped fresh basil</p><p class="line" itemprop="recipeIngredient">To Serve (optional)</p><p class="line" itemprop="recipeIngredient">Sunny side up eggs</p><p class="line" itemprop="recipeIngredient">Crusty bread</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Salt the eggplant: Place the eggplant in a large colander in your sink. Sprinkle with salt and leave for 20 minutes as the eggplant sweats out its bitterness. Pat dry to remove the water and excess salt.</p><p class="line">Cook the onion and peppers: In a large heavy pot or Dutch oven, heat 2 tablespoons of olive oil over medium heat. When the oil is shimmering but not smoking, add the onions. Cook, stirring regularly, until they’re translucent (about 5 minutes). Now add the bell peppers and cook for another 4 minutes, and continue to stir as they soften.</p><p class="line">Add the remaining veggies: Add the garlic, tomatoes and any of their juice, zucchini, eggplant, wine, and thyme. Stir in the black pepper, paprika, and rosemary. Season with kosher salt.</p><p class="line">Boil then simmer: Raise the heat to medium-high and bring to a boil for 5 minutes, stirring once or twice. Turn the heat down, then cover and simmer over low heat for 20 minutes or so.</p><p class="line">Season: Remove the ratatouille from the heat, taste, and adjust salt to your liking. Add the sherry vinegar and a generous drizzle of olive oil. Top with fresh basil.</p><p class="line">Serve: If you have time, cover and allow the ratatouille to rest in its warm pot for 1 hour or so before serving (see recipe notes). To serve, ladle into bowls. Optionally, top each with a sunny side up egg and pass around some crusty bread for dipping. Enjoy warm, at room temperature, cold, or any which way your heart desires.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Resting: If you have the time, allow the ratatouille to rest in its warm pot for 1 hour or so before serving. This will allow the flavors to settle and deepen beautifully. You do not need to heat before serving, ratatouille is great just warm.</p><p>Make ahead and leftovers: You can make Ratatouille ahead and refrigerate in a sealed container (preferably not plastic due to the tomato’s acidity). It will keep well for 4 days or so. Take it out 30 minutes or so before you are ready to serve. Warm it through over gentle heat or just bring it to room temperature.</p><p>Freezing: Freeze ratatouille, tightly sealed, for up to three months. Thaw overnight in the fridge, and again bring to room temperature before serving. If you prefer warm, use gentle heat. If, as a result of freezing, you find the texture to have softened too much, you can puree and serve ratatouille more as a creamier soup with a drizzle of extra virgin olive oil.</p><p>Visit our shop to browse quality Mediterranean ingredients including olive oils, honey, jams and spices.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 96.8kcal<br/>Carbohydrates: 17.9g<br/>Protein: 3.7g<br/>Fat: 0.8g<br/>Saturated Fat: 0.2g<br/>Polyunsaturated Fat: 0.3g<br/>Monounsaturated Fat: 0.1g<br/>Sodium: 18.1mg<br/>Potassium: 853.7mg<br/>Fiber: 6.1g<br/>Sugar: 10.2g<br/>Vitamin A: 1790.4IU<br/>Vitamin C: 69mg<br/>Calcium: 53.3mg<br/>Iron: 1.3mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
