<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://preppykitchen.com/wp-content/uploads/2021/10/Royal-Icing-Feature-150x213.jpg">
                <img src="Images/1C638974-138A-417C-AC89-63FC7EA40C22/057D4A7B-E64C-4DAA-B7EC-7A4A81852857.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Royal Icing</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dessert, Frostings</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">0 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 36</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://preppykitchen.com/royal-icing/">
                        <span itemprop="author">preppykitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> egg whites</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound confectioners’ sugar (450g)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon vanilla extract</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In the bowl of a stand mixer or large mixing bowl, beat egg whites on medium-low speed until frothy, about 1 minute.</p><p class="line">With the mixer on low speed, slowly add in confectioners’ sugar and vanilla.</p><p class="line">Once fully incorporated, increase speed to medium-high and beat until stiff peaks shiny peaks form.</p><p class="line">Divide icing among small bowls, and dye with gel food coloring if desired. (Keep any icing that isn’t being immediately used covered with plastic wrap as it dries out very quickly.) Transfer to piping bags and decorate cookies.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Eggs are easier to separate when cold. Egg whites whip up easier when closer to room temperature. I recommend separating them in advance if you have the time.</p><p>You can whip egg whites by hand, but it’ll require a lot of elbow grease to get it done.</p><p>Do not rush the recipe and dump all the sugar into the egg whites at once. You lose volume if you add the sugar too quickly.</p><p>Whipping the egg whites at a low speed allows the protein in the whites to break down better. This helps the whipped egg whites become more elastic and become more voluminous.</p><p>Make sure the bowl you whip your whites in is super clean. Any residue water or fat will prevent the egg whites from becoming fluffy.</p><p>While I prefer using gel food coloring, you can use what you have on hand. Remember that gel food coloring is more concentrated, so you can add less, whereas liquid food coloring may thin out the frosting if you add too much to it.</p><p>If your icing has started to harden, add a drop or two of water to bring it back to your desired consistency. However, avoid making the icing too thin as it’ll lead to air bubbles.</p><p>For the best flavor, use real vanilla extract instead of artificial vanilla.</p><p>When using royal icing to decorate cookies, pipe the icing first, then flood it. Outlining means piping a thin outline of the cookie with thicker icing and flooding means filling the middle with thinner icing. Piping an outline first keeps the icing from sliding off the cookies.</p><p>Add a few drops of water to the icing and stir with a spatula for a flooding consistency. Continue adding water until you achieve the desired consistency.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 51kcal<br/>Calories: 51kcal | Carbohydrates: 13g | Protein: 1g | Fat: 1g | Sodium: 4mg | Potassium: 4mg | Sugar: 12g | Calcium: 1mg | Iron: 1mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
