<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.kingarthurbaking.com/sites/default/files/styles/featured_image/public/2022-11/Rugelach-Hero_0966.jpg?itok=hrvgC8AK">
                <img src="Images/0B8FE203-604B-4CC0-B12A-5D3E5AD19241/C293867C-9C90-45F3-93BF-BE5E80027FD3.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Rugelach</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Cookies</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">25 to 30 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">36 rugelach</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.kingarthurbaking.com/recipes/rugelach-recipe">
                        <span itemprop="author">kingarthurbaking.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>16</strong> tablespoons (227g) unsalted butter, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces (170g) cream cheese, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup (74g) sour cream</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups (240g) King Arthur Unbleached All-Purpose Flour</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (106g) light brown sugar or dark brown sugar, packed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (113g) walnuts, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (85g) dried cranberries, raisins, or currants</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon cinnamon</p><p class="line" itemprop="recipeIngredient">water, for brushing dough</p><p class="line" itemprop="recipeIngredient">granulated sugar or coarse sparkling sugar</p><p class="line" itemprop="recipeIngredient">milk or heavy cream</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">To make the crust using a food processor: Place the flour and salt in the bowl of a food processor. Pulse briefly to combine. Cut the butter and cream cheese into chunks and add to the bowl along with the sour cream. Pulse just until the dough forms chunks, and you can squeeze it together.</p><p class="line">To make the dough using a mixer: Beat together the butter, cream cheese, sour cream, and salt until smooth. Add the flour, mixing to make a stiff dough.</p><p class="line">Divide the dough into three equal portions. Press each gently into a disk. Make the disks as round as possible, smoothing their edges; this will allow you to roll the disks into a perfectly round circle, making the resulting rugelach more attractive. Wrap the disks in plastic, and chill the dough for about 1 hour, until it&apos;s firm but not rock hard. Or chill longer (up to overnight), then warm for about 45 to 60 minutes at room temperature, until the dough softens enough to roll out without cracking.</p><p class="line">To make the filling: Process the sugar, walnuts, dried fruit, and cinnamon in a food processor or blender until finely chopped and well combined (but not pasty). Don&apos;t have a food processor? Simply stir together the filling ingredients; your filling will be chunky rather than smooth.</p><p class="line">Working with one piece of dough at a time, place it on a generously floured surface. Roll it into a 10&quot; circle and brush it lightly with water. For a flavorful touch, brush the rolled-out rugelach dough with a thin layer of boiled cider, warmed apple or currant jelly, or puréed fruit preserves, instead of water.</p><p class="line">Use a small offset spatula to spread about 1/3 of the filling onto the round, going all the way to the edges and gently patting the filling to help anchor it to the dough.</p><p class="line">Using a pizza cutter, baker&apos;s bench knife, or sharp knife, divide the dough into 12 equal wedges. Roll each wedge up, beginning with the wide end and ending with the narrow end. Place the rolls point-side down on a baking sheet; lining the baking sheet with parchment will help with cleanup. Repeat with the remaining two pieces of dough.</p><p class="line">Brush the rugelach with milk or cream; and sprinkle with granulated or coarse sparkling sugar.</p><p class="line">Preheat the oven to 350°F. Refrigerate the rugelach while the oven is preheating.</p><p class="line">Bake the rugelach for 25 to 30 minutes, or until golden brown. Remove from the oven, and cool right on the pan. Serve warm or at room temperature.</p><p class="line">Store leftover rugelach in an airtight container at room temperature for several days. Freeze for longer storage.</p><p class="line">Tips from our Bakers</p><p class="line">Looking for a gluten-free version of this recipe? Find it here: Gluten-Free Rugelach.</p><p class="line">Both the rugelach dough and shaped, unbaked rugelach can be made ahead, wrapped airtight, and frozen up to 4 weeks before using. For best results, thaw in the refrigerator overnight, wrapped, before using.</p><p class="line">Try these tasty fillings; each makes enough for one-third of the dough, so feel free to mix and match various fillings using a single batch of dough.</p><p class="line">Dark Chocolate: Whisk together 1 tablespoon brown sugar and 1 teaspoon unsweetened cocoa powder; add 1/4 teaspoon cinnamon, if desired. Sprinkle atop rolled-out dough. Sprinkle with 1/4 cup (45g) mini chocolate chips or chopped semisweet chocolate.</p><p class="line">Double Apricot: Process 1/2 cup (64g) chopped dried apricots, 3 tablespoons (64g) apricot jam or preserves, 1 teaspoon lemon juice, and a pinch of salt until the apricots are finely chopped, but the mixture isn’t totally smooth.</p><p class="line">Apple-Cinnamon: Combine 2/3 cup (about 113g) peeled, grated apple; 2 teaspoons lemon juice; 1/3 cup (66g) sugar; 2 tablespoons (14g) cornstarch, and 3/4 teaspoon cinnamon in a small saucepan. Stir to thoroughly combine. Cook over low heat, stirring frequently, until the apple starts to release its juice. Increase the heat to medium, and bring to a simmer. Simmer, stirring, until the mixture thickens, 1 to 2 minutes. Remove from the heat, and set aside to cool to room temperature; if you want to hasten the process, place in the refrigerator.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
