<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://toriavey.com/images/2011/09/Saffron-Rice-13-900x675.jpg">
                <img src="Images/C1F62CE0-67D5-4050-861C-C1E31EF496E2/0534939F-1049-4160-8A2F-8F5642F50F7E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Saffron Rice</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Sides, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">45 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 12 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://toriavey.com/saffron-rice/">
                        <span itemprop="author">toriavey.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon good quality saffron threads</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup hot water</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup minced yellow onion</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups white basmati rice</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups chicken stock or vegetable stock (if using vegetable stock, choose a golden colored stock such as &quot;no chicken&quot; broth)</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoon salt (if using a low sodium stock, adjust salt to 1 tsp)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Take 1/8 tsp saffron threads and put them in a spice mortar. Grind the spice with a pestle to a powdery consistency.</p><p class="line">Add the other 1/8 tsp saffron threads to the mortar. Do not crush these remaining threads.</p><p class="line">Pour 1/4 cup of hot water into the mortar. Let all of the saffron soak for 5 minutes. This will open up the flavor of the spice.</p><p class="line">Meanwhile, sort your basmati rice and rinse in a colander. Drain.</p><p class="line">In a large heavy pot, heat extra virgin olive oil over medium. Add the minced onion to the pot and sauté for about 10 minutes, stirring very frequently, until the onion is very soft and begins to caramelize.</p><p class="line">Add rinsed rice to the pot and sauté for one minute longer, mixing the rice together with the cooked onion.</p><p class="line">Pour the yellow soaked saffron liquid evenly across the top of the rice.</p><p class="line">Add chicken or vegetable stock and salt to the pot. Bring to a boil, stir. Bring back to a boil for 30 seconds.</p><p class="line">Cover the pot and reduce heat to low. Let the rice cook for 20 minutes. Turn off the heat, but keep pot covered, and continue to let the rice sit and steam in the covered pot for 10 minutes longer.</p><p class="line">Fluff the rice with a fork before serving, stirring well to break up the rice and incorporate the cooked onion.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Note: it&apos;s important to use a good quality saffron for this recipe. There are several types of &quot;faux safrron&quot; on the market which are inexpensive, but flavorless. True saffron is very pricey, but you only need a little to add a lot of flavor.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Saturated Fat 1g<br/>Cholesterol 2mg<br/>Sodium 233mg<br/>Potassium 113mg<br/>Carbohydrates 28g<br/>Fiber 1g<br/>Protein 4g<br/>Vitamin C 1mg<br/>Calcium 13mg<br/>Iron 1mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
