<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.thespruceeats.com/thmb/4HgAPcyVKwOhEJOvfSz5w0FUwfg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/ClamshellsMushrooms-5b393d2cc9e77c0037511d11.jpg">
                <img src="Images/D80744D6-5191-48DD-A6C0-DE1D493C8EFD/88040020-7576-41F7-9A19-813ABC0D583A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sautéed Clamshell (Brown Beech) Mushrooms</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.thespruceeats.com/sauteed-clamshell-mushroom-recipe-101864">
                        <span itemprop="author">thespruceeats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons cold unsalted butter, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound clamshell mushrooms, cleaned, trimmed</p><p class="line" itemprop="recipeIngredient">Salt, to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic, finely minced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon balsamic vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon fresh thyme leaves, optional</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper, to taste</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Steps to Make It</p><p class="line">Gather the ingredients.</p><p class="line">Melt 1 tablespoon of the butter in a large skillet over medium heat. Add mushrooms and a big pinch of salt.</p><p class="line">Cook, stirring, for about 10 minutes, or until mushroom juices have evaporated and they&apos;ve begun to brown slightly.</p><p class="line">Add garlic and cook for 1 more minute.</p><p class="line">Add chicken broth and balsamic vinegar.</p><p class="line">Turn heat up to high, let liquid come to a boil, and cook for a few minutes, until almost all the liquid has evaporated.</p><p class="line">Turn off heat and stir in remaining tablespoon of butter. Add thyme, if using. Taste and adjust seasoning with salt and pepper.</p><p class="line">Recipe Variations</p><p class="line">To make the recipe vegan and vegetarian, replace the chicken broth with vegetable broth, preferably a type that&apos;s low in sodium.</p><p class="line">Use fresh herbs for bright flavor. Add 1 tablespoon each of chopped Italian parsley and fresh basil instead of the optional thyme. Alternatively, add 2 tablespoons of store-bought pesto.</p><p class="line">To prepare a thicker mixture, ideal for red meat and chicken, use 1/4 cup of broth and 1/4 cup heavy cream. Taste for salt and add a pinch of chile flakes if desired.</p><p class="line">For a bolder flavor, replace all the broth with white wine.</p><p class="line">If serving with red meat, add 1 small chopped sweet onion first thing. Brown the onion in the butter until translucent and then add the mushrooms. Proceed with the rest of the recipe as instructed.</p><p class="line">Mushroom pizza: Sprinkle the pizza with pieces of any preferred creamy cheese and add the prepared mushrooms on top. Bake the pizza and top with fresh arugula and a drizzle of balsamic and olive oil.</p><p class="line">Mushroom salad: Mix 1/2 cup of prepared mushrooms with 2 cups of sautéed baby kale. Sprinkle with Parmesan cheese and chopped walnuts. Add a drizzle of olive oil.</p><p class="line">Mushroom omelet: Beat 3 eggs and add a pinch of salt and pepper. Cook for 2 to 3 minutes. Flip and add 1/2 cup of prepared mushrooms and 2 slices of provolone. Cook for an additional minute, fold, and serve with toasted bread and a green salad.</p><p class="line">Mushroom dip: In a food processor, blend 1 cup of prepared mushrooms with 8 ounces of full-fat cream cheese, 1 tablespoon of Italian seasoning, and 1 tablespoon of olive oil. Serve the dip with crudités or pita chips, or use it as a spread for sandwiches and wraps.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>87 Calories 6g Fat 7g Carbs 3g Protein<br/>Nutrition Facts<br/>Servings: 4<br/>Amount per serving<br/>Calories 87<br/>% Daily Value*<br/>Total Fat 6g 8%<br/>Saturated Fat 4g 18%<br/>Cholesterol 16mg 5%<br/>Sodium 264mg 11%<br/>Total Carbohydrate 7g 2%<br/>Dietary Fiber 3g 9%<br/>Total Sugars 3g<br/>Protein 3g<br/>Vitamin C 5mg 24%<br/>Calcium 12mg 1%<br/>Iron 2mg 11%<br/>Potassium 416mg 9%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
