<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://champagne-tastes.com/wp-content/uploads/2020/12/seared-albacore-tuna-small-6.jpg">
                <img src="Images/DFD1AD9D-0EA9-4021-98D5-5B40EE57D384/63C5A5C9-49AE-421B-93C4-B434DEED474A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Seared Albacore Tuna with Ginger Soy Sauce</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Fish</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">5 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://champagne-tastes.com/seared-albacore-tuna/">
                        <span itemprop="author">champagne-tastes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>8</strong> ounce albacore tuna loin or steak (~4oz per person)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup rice vinegar</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup soy sauce or tamari (use gluten-free certified if needed), use low-sodium soy sauce if desired</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon shaved ginger (or ginger paste)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon wasabi OR 1 tsp horseradish</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> green onions, plus a handful of diced green onion tops for garnish (optional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon sesame seeds</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup lemon juice (juice of 1 lemon)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Blend vinegar, soy sauce, ginger, garlic, wasabi (or horseradish), sugar, and green onion. Taste sauce, adjust seasoning if necessary (adding more soy, sugar, ginger etc if preferred).</p><p class="line">Marinate tuna in blended sauce for about 10 minutes. Sprinkle sesame seeds on top of tuna at end of marinade.</p><p class="line">Heat oil in a heavy bottom pan (like a cast-iron pan) on high, until oil is very hot.</p><p class="line">Reserving marinade for later, sear tuna for 30-45 seconds per side, then remove from pan. (For tuna loins with 3 sides, sear all 3 sides for about 20 seconds each.)</p><p class="line">Reduce heat to medium and allow pan to cool slightly. Add marinade to pan with lemon juice, and stir with a wooden spoon. If sauce is too thick for your liking, add more lemon juice. Remove sauce from heat.</p><p class="line">For steaks: Slice tuna in thin strips. If desired, leave about ½&quot; at one end of the tuna steak uncut, and serve fanned on a plate with ginger soy pan sauce and extra green onion to garnish.</p><p class="line">For loins: Thinly slice the tuna and serve fanned on a plate with ginger soy pan sauce and extra green onion to garnish.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>Recipe Variations:</strong></p><p>Sweeter Sauce: Add ¼ cup freshly squeezed orange juice to the sauce.</p><p>Make it a Salad: Add 1 cup orange juice to the final pan sauce, and use the pan sauce as a warm salad dressing. Remove sauce from pan, and add about 4oz fresh spinach to the pan. Toss 30 seconds, until wilted. Serve tuna over the spinach with the warm dressing.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 309kcal (15%) | Carbohydrates: 11g (4%) | Protein: 31g (62%) | Fat: 15g (23%) | Saturated Fat: 3g (19%) | Cholesterol: 43mg (14%) | Sodium: 1671mg (73%) | Potassium: 431mg (12%) | Fiber: 1g (4%) | Sugar: 6g (7%) | Vitamin A: 2595IU (52%) | Vitamin C: 16mg (19%) | Calcium: 68mg (7%) | Iron: 3mg (17%)</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
