<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.cheffinwithzach.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdd27yihoo%2Fimage%2Fupload%2Fv1739199497%2Fkzmdid9imy2g8mjinqvb.webp&w=3840&q=75">
                <img src="Images/5D65016D-084B-479E-A590-2C66A6328BBD/E2C8CF82-6B81-4272-83E9-BA61DA337650.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sheetpan Kefta</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">45 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">3-4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.cheffinwithzach.com/@cheffinwithzach/sheetpan-kefta">
                        <span itemprop="author">cheffinwithzach.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Kefta</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium onions, grated</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, grated</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup finely chopped parsley</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp turmeric</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> tsp all spice</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp cayenne powder</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> pounds 80/20 ground beef</p><p class="line" itemprop="recipeIngredient">Roasted Tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Roma tomatoes, quartered</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient">Harissa Tahini Sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup tahini</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic, grated</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup ice water (adjust for desired consistency)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons harissa</p><p class="line" itemprop="recipeIngredient">Sumac Onion</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> large red onion, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon sumac</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup finely chopped parsley</p><p class="line" itemprop="recipeIngredient">Wraps</p><p class="line" itemprop="recipeIngredient">Large wrap breads of your choice (e.g., lavash, pita, or flatbread)</p><p class="line" itemprop="recipeIngredient">Sliced pickles</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Set a box grater over a kitchen towel or cheese cloth. Grate the onions, then squeeze all the liquid out, discarding the onion water. Transfer to a mixing bowl and combine with grated garlic, parsley, salt, pepper, paprika, cumin, turmeric, all spice, cayenne powder and olive oil. Using your hands (you might want to wear gloves), work that mixture for a minute. Add in the ground beef and work the mixture for a few minutes until combined.</p><p class="line">Using wet hands, spread the mixture evenly into a rectangular 3/4-1 inch thick layer on a parchment-lined baking sheet. Score the meat into 1-1 1/4 inch wide kefta pieces using a spatula.</p><p class="line">Arrange the quartered Roma tomatoes around the kefta. Drizzle the tomatoes with olive oil and sprinkle with salt. Roast everything at 425°F until the kefta is 90% cooked through, and the tomatoes have softened, about 20 minutes. Then, broil until the outside is caramelized, about 5-6 minutes.</p><p class="line">While the kefta roasts, prepare the harissa tahini sauce. In a bowl, whisk together tahini, grated garlic, lemon juice, salt, and ice water until smooth. Stir in the harissa until combined. Adjust with additional ice water if needed for a drizzling consistency.</p><p class="line">For the sumac onion, toss the sliced onion with sumac, parsley, and salt in a bowl. Let it sit for a few minutes to soften.</p><p class="line">Dip the wrap bread, in the leftover juices left in the sheet pan then assemble each wrap with the kefta (1-2 depending on how hungry you are), tomatoes, sliced pickles a drizzle of harissa tahini sauce, and sumac onion. Roll up tightly, and to toast all over in a pan set over medium high heat. Serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
