<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fill,g_center,w_730,h_913/k%2FPhoto%2FRecipe%20Ramp%20Up%2F2022-05-Strawberry-Cookies%2FStrawberry_Cookies_2">
                <img src="Images/67525890-AF9E-41A5-90C0-4FBC6AB07191/394FA481-867C-436A-B1CE-FC93C8B12562.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Strawberry Cookies</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Cookies</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">16 to 18 cookies</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.thekitchn.com/strawberry-cookies-recipe-23310970">
                        <span itemprop="author">thekitchn.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>8</strong> tablespons (1 stick) unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces strawberries</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup packed light brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups quick-cooking oats</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup white chocolate chips, divided</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place 1 stick unsalted butter in the bowl of a stand mixer (or large bowl if using an electric hand mixer). Place 1 large egg on the counter. Let both sit at room temperature until the butter is softened.</p><p class="line">Arrange 2 racks to divide the oven into thirds and heat the oven to 350°F. Meanwhile, line 2 baking sheets with parchment paper. Trim and finely chop 8 ounce strawberies until you have 1 cup.</p><p class="line">Add 1 cup packed light brown sugar to the bowl of butter. Beat with the paddle attachment on medium speed until fluffy, about 2 minutes. Add the egg and 1 teaspoon vanilla extract and beat until combined, about 1 minute.</p><p class="line">Place 1 1/2 cups quick-cooking rolled oats, 1 cup all-purpose flour, 1/2 teaspoon kosher salt, 1/2 teaspoon baking soda, and 1/4 teaspoon baking powder in a medium bowl and stir to combine. With the mixer on the lowest speed, gradually add the flour mixture to the butter mixture and beat until just combined, about 1 minute.</p><p class="line">Add the strawberries and 1/2 cup of the white chocolate chips to the batter and fold in with a flexible spatula until just combined.</p><p class="line">Divide the dough into 16 to 18 (about 3 scant tablespoon) portions. Form into balls and place on the baking sheets, spacing them even apart. Lightly press down on each dough ball until about 2 inches wide. Sprinkle with the remaining 1/4 cup white chocolate chips, then press lightly on them so they adhere.</p><p class="line">Bake for 8 minutes. Rotate the baking sheets from top to bottom and front to back. Continue to bake until golden-brown and no longer shiny, about 7 minutes more. Let cool on the baking sheets for 5 minutes. Transfer the cookies to wire racks and let cool completely.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>shellfish-free<br/>kidney-friendly<br/>fish-free<br/>alcohol-free<br/>low-potassium<br/>vegetarian<br/>peanut-free<br/>pork-free<br/>pescatarian<br/>tree-nut-free<br/>soy-free<br/>low-sodium<br/>red-meat-free<br/>Calories 340<br/>Fat 28.5 g (43.8%)<br/>Saturated 17.6 g (88.2%)<br/>Carbs 20.0 g (6.7%)<br/>Fiber 1.2 g (4.7%)<br/>Sugars 10.8 g<br/>Protein 2.7 g (5.4%)<br/>Sodium 72.0 mg (3.0%)</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
