<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.fifteenspatulas.com/wp-content/uploads/2016/07/No-Bake-Strawberry-Cheesecake-Parfait-1-300x300.jpg">
                <img src="Images/C2FF4924-5BA9-4C91-B55D-3C1CEB5E374C/CAB41670-D0C7-4151-93F4-6DCB423165C3.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Strawberry Cheesecake Parfait</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dessert, Puddings, Mouses and Creams</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">15 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 4 -6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.fifteenspatulas.com/no-bake-strawberry-cheesecake-parfaits/">
                        <span itemprop="author">fifteenspatulas.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> lb fresh strawberries</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon lemon zest</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon fresh lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> sleeve graham crackers or 1.5 cups graham cracker crumbs</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup unsalted butter melted</p><p class="line" itemprop="recipeIngredient">two 8-ounce blocks cream cheese softened</p><p class="line" itemprop="recipeIngredient"><strong>14</strong>- ounce can sweetened condensed milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon vanilla paste or vanilla extract</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Remove and discard the stems from the strawberries, then cut the strawberries into bite-sized pieces. Place in a bowl with the sugar, lemon zest, and lemon juice. Stir well to combine, then let this sit for 15 minutes.</p><p class="line">In the meantime, place the graham crackers into a food processor, and pulse until ground into fine crumbs. If you don’t have a food processor, you can crush the graham crackers with a rolling pin instead.</p><p class="line">Combine the graham cracker crumbs and melted butter in a bowl, and stir until the crumbs are moistened. Set aside.</p><p class="line">In a large bowl, whip together the cream cheese, sweetened condensed milk, and vanilla paste with a hand mixer, for about a minute on medium high speed, until the mixture is smooth and combined.</p><p class="line">To assemble the cheesecake parfaits, place a few spoonfuls of the cheesecake mixture into the bottom of a glass. Next add a layer of the buttery graham cracker crumbs. Top that with a layer of the macerated strawberries (leave the excess liquid behind and discard), then repeat with one more of each layer. Chill the parfaits for about an hour in the refrigerator before serving, and enjoy!</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>The parfaits will keep in the fridge for at least 3 days.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>calories: 519kcal, carbohydrates: 77g, protein: 8g, fat: 20g, saturated fat: 12g, cholesterol: 64mg, sodium: 151mg, potassium: 541mg, fiber: 2g, sugar: 72g, vitamin a: 635IU, vitamin c: 69.9mg, calcium: 306mg, iron: 0.8mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
