<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cookieandkate.com/images/2014/08/strawberry-and-spinach-salad-with-quinoa-and-goat-cheese-1-178x245.jpg">
                <img src="Images/02F7C341-D133-4840-A218-318E9126ACDC/C9CA00B2-F8FF-4131-A5BE-8DFF2DF2CFAA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Strawberry and Spinach Salad with Quinoa and Goat Cheese</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Easy, Lunch, Salad, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">1</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cookieandkate.com/strawberry-and-spinach-salad-with-quinoa-and-goat-cheese/">
                        <span itemprop="author">cookieandkate.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Salad</p><p class="line" itemprop="recipeIngredient"><strong>2 ½</strong> cups baby spinach, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>5 to 6</strong> strawberries (to yield ¾ to 1 cup sliced strawberries), hulled and cut into ¼-inch thick slices</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> ounces chilled goat cheese, crumbled</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons slivered almonds</p><p class="line" itemprop="recipeIngredient">Quinoa</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup quinoa, rinsed under running water in a fine mesh colander</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>⅛</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient">Lemon dressing</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon lemon zest</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon + 1 teaspoon lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon honey</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Good with salmon</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cook the quinoa: In a small saucepan, combine the rinsed quinoa and ½ cup water. Bring the mixture to a boil, then cover and reduce heat to a simmer. Cook until all of the liquid has been absorbed, about 15 to 17 minutes. Remove the pot from heat, sprinkle in ⅛ teaspoon salt and fluff the quinoa with a fork. Let the quinoa cool, uncovered, for 7 to 8 minutes.</p><p class="line">Make the dressing: In a small bowl, whisk together the olive oil, lemon zest, lemon juice, mustard, honey and a few twists of freshly ground black pepper until emulsified. Set the dressing aside.</p><p class="line">Toast the almonds: In a small pan over medium heat, toast the almonds, stirring often, until they are fragrant and turning golden, about 5 minutes.</p><p class="line">Assemble the salad: In a bowl, combine the chopped spinach, sliced strawberries, warm quinoa and toasted almonds. Crumble goat cheese over the salad. Drizzle in just enough dressing to lightly coat the spinach (I only used about half of the dressing) and toss.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 47.9 g<br/>Calories: 693 calories<br/>Saturated Fat: 11.1 g<br/>Sodium: 674.6 mg<br/>Fiber: 10.1 g<br/>Cholesterol: 19.6 mg<br/>Carbohydrate: 51.3 g<br/>Sugar: 12.3 g<br/>Trans Fat: 0 g<br/>Protein: 20.8 g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
