<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://sallysbakingaddiction.com/wp-content/uploads/2019/06/strawberry-sauce-1-150x225.jpg">
                <img src="Images/B2B25120-F69D-4991-87E9-B32B1BB26936/27CF8F1F-0CA3-4F63-B10C-3EFE4D491FA7.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Strawberry Sauce (Topping)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dessert, Sauces</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">8 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 1 and 1/2 cups</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://sallysbakingaddiction.com/homemade-strawberry-topping/">
                        <span itemprop="author">sallysbakingaddiction.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tablespoons (45ml) warm water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb strawberries, hulled and sliced in half (you can use frozen; don’t thaw)</p><p class="line" itemprop="recipeIngredient">zest and juice from 1/2 small lemon (see note)*</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (50g) granulated sugar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Whisk the cornstarch and water together until all the cornstarch has dissolved. (I just use a fork to mix—very easy.)</p><p class="line">Place the cornstarch mixture, along with the rest of the ingredients, into a small saucepan over medium heat. Using a wooden spoon or rubber spatula, stir the mixture as it cooks. Break up some of the strawberries as you stir.</p><p class="line">Bring it to a simmer and allow to simmer for 5 minutes, stirring constantly. After 5 minutes, remove pan from the heat and allow to cool. The mixture will thicken as it cools.</p><p class="line">You can serve the sauce warm before it cools completely if desired, or store in the refrigerator for up to 1 week. Strawberry topping will be thick after refrigeration, so microwave for 15 seconds or warm on the stove to thin out, if desired.</p><p class="line">Other berries: You can substitute other berries such as blueberries, raspberries, or blackberries for the strawberries with no other changes to the recipe. Cherries work too—pit and halve them first. If the berries are extra sweet, feel free to reduce down to 3 Tablespoons of sugar.</p><p class="line">Lemon: Lemon brightens the flavor of the strawberry topping. You need about 2 teaspoons fresh lemon juice and 1 teaspoon lemon zest. Feel free to skip the lemon zest if needed.</p><p class="line">Chunks: The amount of strawberry chunks is up to you. For less chunks, mash up the strawberries a little more as the sauce cooks. For no strawberry chunks, blend the finished sauce in a blender until you reach your desired consistency.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Freezing Instructions: After the strawberry sauce cools completely, freeze in a freezer-friendly container for up to 3-6 months. Thaw on the counter or in the refrigerator. Warm up in the microwave or on the stove, if desired.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
