<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.wellplated.com/wp-content/uploads/2016/03/Easy-Strawberry-Oatmeal-Bars-600x854.jpg">
                <img src="Images/0929D5B1-9A85-4A71-8658-856E0542300E/CDD6DE85-57B8-47F7-82A4-4E92648F4F85.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Strawberry Oatmeal Bars</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Bars, Dessert</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">35 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 16 bars</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.wellplated.com/strawberry-oatmeal-bars/">
                        <span itemprop="author">wellplated.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the Strawberry Bars:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup old-fashioned rolled oats gluten free if needed</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup white whole wheat flour or substitute all-purpose flour or 1:1 baking flour to make gluten free</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup light brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground ginger</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> tablespoons unsalted butter melted (or substitute melted coconut oil to make vegan/dairy free)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups small-diced strawberries about 10 ounces, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon freshly squeezed lemon juice from about 1/2 small lemon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon granulated sugar divided</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup powdered sugar sifted</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon pure vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon milk any kind you like</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place a rack in the center of your oven and preheat to 375 degrees F. Line an 8×8-inch baking pan with parchment paper so that the paper overhangs two sides like handles.</p><p class="line">In a medium bowl, combine the oats, flour, brown sugar, ginger, and salt. Pour in the melted butter and stir until it forms clumps and the dry ingredients are evenly moistened. Set aside 1/2 cup of the crumble mixture, then press the rest into an even layer in the bottom of the prepared pan.</p><p class="line">Scatter half of the strawberries over the crust. Sprinkle the cornstarch evenly over the top, then sprinkle on the lemon juice and 1/2 tablespoon of the granulated sugar. Scatter on the remaining berries, then the remaining 1/2 tablespoon sugar. Sprinkle the reserved crumbs evenly over the top. You will have some fruit showing through.</p><p class="line">Bake the bars for 35 to 40 minutes, until the fruit is bubbly and the crumb topping smells toasty and looks golden. Place the pan on a wire rack to cool completely (you can speed this process along in the refrigerator).</p><p class="line">While the bars cool, prepare the glaze: In a medium bowl, briskly whisk together the powdered sugar, vanilla, and milk until smooth. Feel free to add more milk if a thinner consistency is desired. Using the parchment-paper handles, lift the bars from the pan. Drizzle with glaze, slice, and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>The recipe can be doubled and baked in a 9×13-inch baking pan. The bars will be a bit thicker but will still be delicious. To make them gluten free, substitute the white whole wheat flour with a 1:1 baking mix.</p><p>Store leftovers in the refrigerator for up to 5 days.</p><p>To freeze, let the bars cool completely and do not glaze. Wrap tightly in plastic before placing in the freezer. Let thaw in the refrigerator and top with glaze before serving. (Bars can be frozen already glazed if needed.)</p><p>If you want to use frozen strawberries, let them thaw completely and pat them dry before making the recipe.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>SERVING: 1(of 16) without glaze CALORIES: 100kcal CARBOHYDRATES: 14g<br/>PROTEIN: 2g<br/>FAT: 5g<br/>SATURATED FAT: 3g<br/>CHOLESTEROL: 11mg POTASSIUM: 58mg FIBER: 1g<br/>SUGAR: 6g<br/>VITAMIN A: 131IU VITAMIN C: 11mg<br/>CALCIUM: 14mg<br/>IRON: 1mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
