<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://i0.wp.com/www.onceuponachef.com/images/2018/11/Sufganiyot.jpg?w=2400&ssl=1">
                <img src="Images/87A592A1-A356-4064-A342-14C368632577/98615477-C65E-4D98-A59B-03035993A72A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sufganiyot (Israeli Donuts)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dessert, Hannukah</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 24</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.onceuponachef.com/recipes/sufganiyot-israeli-donuts.html">
                        <span itemprop="author">onceuponachef.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup warm water, heated to about 110°F (see note)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon instant/rapid-rise or active dry yeast (note that this is more than 1 packet)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups all-purpose flour, spooned into measuring cup and leveled-off</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup confectioners&apos; sugar, plus more for coating</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground nutmeg</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large egg yolks</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons vegetable oil, plus about 2 quarts more for frying</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient">About 1 cup jam or jelly (or custard, Nutella, pudding, pumpkin butter, apple butter, dulce de leche, etc.), optional</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine the water and yeast in a small bowl and let sit until foamy, about 5 minutes.</p><p class="line">Meanwhile, in a large bowl, combine the flour, confectioners&apos; sugar, salt, and nutmeg. Whisk to combine and set aside.</p><p class="line">Add the egg yolks, 2 tablespoons of oil, and vanilla to the water/yeast mixture and whisk with a fork until combined.</p><p class="line">Add the liquid mixture to the flour mixture and stir with rubber spatula until the dough comes together. It should be a bit sticky. Cover the bowl with plastic wrap (no need to clean it first) and let the dough rise on the countertop until doubled in size, 1 to 2 hours.</p><p class="line">Line a baking sheet with a few layers of paper towels. Line another baking sheet with parchment paper and dust heavily with flour. Generously dust a clean countertop and your hands with flour. Scrape the dough out of the bowl onto the counter and dust the dough with flour. Pat the dough into ¼-in-thick rectangle (it should be about 10 x 12-inches in size), making sure the bottom doesn&apos;t stick and adding more flour to the counter and your hands as needed. Using a pizza wheel or very sharp knife, cut the dough into 24 two-inch squares and transfer to the floured baking sheet, leaving a little space between the squares. Sprinkle the squares lightly with flour.</p><p class="line">Add enough of oil to a large Dutch oven or heavy pot to measure about 2 inches deep and heat over medium heat to 350°F. (If you don&apos;t have a candy/deep-fry thermometer, drop a 1-in cube of bread in the oil; if it takes about 1 minute to get golden brown, the oil is at the right temperature.) Place 6 dough pieces in the oil and fry until golden brown, about 3 minutes, flipping halfway through frying. Adjust the heat, if necessary, to maintain the oil temperature between 325°F and 350°F. Using a slotted spoon, transfer the donuts to the paper towel-lined baking sheet. Repeat with the remaining donuts.</p><p class="line">When the donuts are cool enough to handle, use a paring knife to puncture the side of each to form a pocket in the center. Place the tip of a squeeze bottle or piping bag into the pocket and squeeze 1 to 2 teaspoons of jam or jelly inside. (Alternatively, if you don&apos;t have the right tools or just don&apos;t want to bother, serve the filling on the side.)</p><p class="line">Using a fine sieve, dust the donuts generously with confectioners’ sugar. Serve warm.</p><p class="line">Make-Ahead Instructions: The dough can be made a day ahead of time and refrigerated. Let it sit out at room temperature for about an hour before rolling out and cutting.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Note: Warm water helps activate the yeast. The temperature doesn&apos;t need to be exact so no need to use a thermometer; just try to get it about the temperature of bath water. (If you place your hand under the stream of water in the faucet, it should feel hot but you should be able to leave your hand there without it stinging.)</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Per serving (24 servings)<br/>Serving size: 1 donut<br/>Calories: 138<br/>Fat: 4 g<br/>Saturated fat: 0 g<br/>Carbohydrates: 23 g<br/>Sugar: 8 g<br/>Fiber: 1 g<br/>Protein: 2 g<br/>Sodium: 78 mg<br/>Cholesterol: 15 mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
