<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://sugarspunrun.com/wp-content/uploads/2020/07/Bundt-Cake-1-of-1.jpg">
                <img src="Images/C3503D21-63D4-4BB9-BE30-ABDB0D29614C/09CBF878-20BE-42A7-80B8-560545E80BBF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">The Perfect Bundt Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">25 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">60 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://sugarspunrun.com/the-perfect-bundt-cake-recipe/#recipe">
                        <span itemprop="author">sugarspunrun.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (226 g) unsalted butter softened</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> oz (170 g) cream cheese use the kind sold in bricks, not the spreadable kind sold in tubs softened</p><p class="line" itemprop="recipeIngredient"><strong>2 ½</strong> cups (500 g) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> large eggs room temperature preferred</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups (375 g) all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons baking powder</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup (78 ml) whole milk</p><p class="line" itemprop="recipeIngredient">Glaze¹</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups (250 g) powdered sugar AKA Icing sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tablespoons melted butter salted or unsalted will work</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1-3</strong> Tablespoons milk plus more as needed</p><p class="line" itemprop="recipeIngredient">Recommended Equipment</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> cup bundt pan</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (226 g) unsalted butter,</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> oz (170 g) cream cheese,</p><p class="line" itemprop="recipeIngredient"><strong>2 ½</strong> cups (500 g) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> large eggs, 1 Tablespoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups (375 g) all-purpose flour,</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons baking powder,</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup (78 ml) whole milk</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups (250 g) powdered sugar,</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tablespoons melted butter,</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon vanilla extract,</p><p class="line" itemprop="recipeIngredient"><strong>1-3</strong> Tablespoons milk</p><p class="line" itemprop="recipeIngredient">Drizzle over cooled bundt cake, allow glaze to set for 30-60 minutes (this may be faster or longer, depending on the precise thickness of your glaze) and then dig in!</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 350F (175C) and very thoroughly grease and flour a 12-cup bundt pan (be sure to tap/shake out excess flour).</p><p class="line">In the bowl of a stand mixer or in a large bowl using an electric mixer, combine butter, cream cheese, and sugar and beat on medium-speed until well-combined and batter is lightened in color.</p><p class="line">Add eggs, one at a time, stirring well after each addition (about 10 seconds on medium-speed after each addition). Scrape the sides and bottom of the bowl and stir in vanilla extract. Mixture should be very smooth, light, and creamy when finished.</p><p class="line">In a separate bowl, whisk together flour, baking powder, and salt.</p><p class="line">With mixer on low-speed, alternate adding the flour mixture and milk mixture to the butter batter, starting and ending with the flour mixture (I usually add the flour in 3 parts and the milk in 2). Pour batter into prepared bundt pan and bake on 350F (175C) for 50-60 minutes or until a wooden skewer inserted in the thickest part of the cake comes out clean or (preferably) with a few moist crumbs. If you have a lighter-colored bundt pan, it may take longer in the oven.</p><p class="line">Allow to cool for 15-30 minutes then carefully invert onto cooling rack to cool completely before covering with glaze.</p><p class="line">Glaze</p><p class="line">Prepare glaze by whisking together powdered sugar, melted butter, and vanilla extract. Add milk, one tablespoon at a time, until consistency is thin enough that it falls in ribbons off of whisk but holds its shape for several seconds before melting back into the bowl.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1slice | Calories: 594kcal | Carbohydrates: 87g | Protein: 7g | Fat: 25g | Saturated Fat: 15g | Cholesterol: 144mg | Sodium: 246mg | Potassium: 147mg | Fiber: 1g | Sugar: 62g | Vitamin A: 851IU | Calcium: 66mg | Iron: 2mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
