<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://rainbowplantlife.com/wp-content/uploads/2021/10/tofu-tikka-masala-cover-image-1-1-of-1-100x100.jpg">
                <img src="Images/FD87FE3A-5D23-4864-9015-1DE1C415FBC4/82062D18-78CB-4005-8C11-20CEC6872267.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Tofu Tikka Masala</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">45 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">35 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://rainbowplantlife.com/tofu-tikka-masala/#wprm-recipe-container-16250">
                        <span itemprop="author">rainbowplantlife.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong>) TOFU TIKKA</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> (14-ounce/400g) blocks of extra firm tofu</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (227g) unsweetened thick, creamy vegan yogurt*</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, crushed with a press or grated</p><p class="line" itemprop="recipeIngredient"><strong>½</strong>- inch piece fresh ginger, grated or minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons freshly squeezed lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tablespoons grapeseed oil or other high-heat oil, plus more for cooking the tofu</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons kosher salt</p><p class="line" itemprop="recipeIngredient">Tikka Spice Blend*</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoon cumin seeds</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> teaspoons coriander seeds</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> whole cloves</p><p class="line" itemprop="recipeIngredient">~30 black peppercorns</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> green cardamom pods, (black seeds only; discard pods)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> (2-to-3inch) cinnamon sticks***</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tablespoon fenugreek leaves, AKA kasoori methi (optional but recommended)<strong></strong></p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons Indian red chile powder<strong></strong>* (use half the amount for a milder heat)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground ginger</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon nutmeg, freshly grated (or pre-ground)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong>) MASALA<strong></strong>**</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons grapeseed oil or other high-heat oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon cumin seeds</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> whole dried red chilies (if not available, you can sub with ½ tsp red pepper flakes, or omit for less heat)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large red onion or 2 small red onions, finely diced</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong>- inch piece ginger, minced or grated</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> serrano pepper, diced (plus 1 thinly sliced serrano pepper for garnish – only for spicy spicy version)<strong></strong>***</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Indian red chile powder** (use half the amount for a milder heat)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons tomato paste (optional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound (454g) tomatoes, diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (14g) cilantro, stems finely chopped and leaves chopped (save leaves for garnish)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons water</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons kosher salt, plus more to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon garam masala</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fenugreek leaves AKA kasoori methi (optional but recommended)***</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (13.5 ounce/400 mL) can full-fat coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon vegan butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon freshly squeezed lemon juice, plus more to taste</p><p class="line" itemprop="recipeIngredient">For serving</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups cooked white rice or flatbread, such as naan or roti</p><p class="line" itemprop="recipeIngredient">Vegan yogurt to dollop on top (optional, but adds a nice cooling balance)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Prepare the tofu. Use a tofu press. Or, wrap the tofu in a clean dish towel or several layers of paper towels, weigh it down with a heavy cookbook or a large plate weighed down by a few cans of beans. Press the tofu for 20 to 30 minutes. Tear the tofu into chunks with your hands and transfer the tofu chunks to a large bowl.</p><p class="line">NOTE: the tofu chunks shouldn’t be too large or too small (see photos in blog post for reference), but it’s totally fine if they’re not all the same size.</p><p class="line">Make the tikka spice blend. Heat a small or medium frying pan over medium heat. Once warm, add the whole spices (cumin and coriander seeds, cloves, peppercorns, cardamom seeds, cinnamon sticks, and fenugreek leaves).</p><p class="line">Toast, shaking the pan frequently, until they are very fragrant and toasty, and the lighter seeds have browned, 2 ½ to 3 ½ minutes. Transfer the seeds out of the pan and allow to cool.</p><p class="line">Once cool, add to a spice grinder or a mortar &amp; pestle and crush until finely ground. Pour into a bowl, add the ground spices (Indian red chile powder, turmeric, paprika, nutmeg, and ginger), and toss all the spices to combine.</p><p class="line">Make the Tikka marinade. In a medium bowl, mix together the spice blend with the yogurt, garlic, ginger, lemon juice, oil, and salt. Pour the marinade over the tofu chunks and use your hands to very gently coat all the crevices of the tofu, taking care to not mash it.</p><p class="line">Cover and refrigerate for 2 hours, or up to 8 hours.</p><p class="line">When ready to bake the tofu, arrange an oven rack 6 inches from the heat source (usually, the second rack). Add a 12-inch cast iron skillet to the rack and preheat the oven to 500ºF/260ºC.</p><p class="line">Once the skillet is smoking hot, transfer it to the stove or a pot holder. Turn the broiler to high.</p><p class="line">Add enough oil to lightly coat the bottom of the pan. Add the marinated tofu to the pan, leaving excess marinade behind. It will be pretty tightly packed into the pan.</p><p class="line">Return the pan to the second oven rack and broil until the tofu is cooked through and charred in some spots on top, 10 to 12 minutes.</p><p class="line">NOTE: after the 5-minute mark, I recommend checking every 1-2 minutes to prevent burning since every oven is different.</p><p class="line">MAKE THE MASALA. Heat the 3 tablespoons of oil in a deep 12-inch sauté pan over medium-high heat. Once hot, add the cumin seeds and cook for 1 minute, swirling the pan frequently. Add the dried chilies and cook for another 30 seconds, swirling frequently to prevent burning.</p><p class="line">Add the onions with a couple pinches of salt and cook until golden brown, about 6 to 8 minutes (if the onions start browning too quickly, lower the heat to medium).</p><p class="line">Add in a few splashes of water to stop the onions from browning too much, then add the garlic, ginger, diced serrano pepper, and turmeric, and cook for 1 minute, tossing frequently. Add the red chili powder, coriander, and tomato paste. Stir frequently for 30 to 60 seconds.</p><p class="line">Add the tomatoes and their juices, and cook until broken down and softened, 2 to 3 minutes.</p><p class="line">Add the cilantro stems (save the leaves for the garnish), 3 tablespoons of water, and 1 ½ teaspoons kosher salt, and stir. Cover the pan and bring to a simmer.</p><p class="line">Simmer the masala for 15 minutes, opening the pot to stir occasionally, until the liquid has mostly evaporated. Scoop out the dried red chilies and discard.</p><p class="line">Add in the coconut milk, garam masala, and vegan butter. Crush the fenugreek leaves in your hand to release the aroma and add to the masala. Increase the heat slightly and stir until everything is combined and the butter is melted.</p><p class="line">If you prefer a smoother texture, feel free to run an immersion blender through the masala.</p><p class="line">Add the baked tofu, the thinly sliced serrano pepper (if using for spicy spicy!), and lemon juice. Simmer for 2 minutes and coat the tofu in the sauce. Taste, and if it’s a bit too acidic, add a tiny bit of sugar (¼ to ½ teaspoon).</p><p class="line">Garnish the masala with the cilantro leaves and season to taste with salt. Serve tofu tikka masala over rice and/or with Indian flatbread.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 367kcal | Carbohydrates: 41g | Protein: 15g | Fat: 17g | Saturated Fat: 2g | Polyunsaturated Fat: 9g | Monounsaturated Fat: 3g | Trans Fat: 1g | Sodium: 574mg | Potassium: 593mg | Fiber: 5g | Sugar: 7g | Vitamin A: 1105IU | Vitamin C: 24mg | Calcium: 166mg | Iron: 4mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
