<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://minimalistbaker.com/wp-content/uploads/2014/11/Easy-Vegan-Dinner-Rolls-vegan-680x1020.jpg">
                <img src="Images/FA91284D-525C-4FC2-A9FF-9B3C84989AD9/14E9B328-9D59-4329-B8D3-FF4EA8EAD3AE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Vegan Dinner Rolls</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Breads, Easy, Vegan</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">1 hour</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 12 (rolls)</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://minimalistbaker.com/simple-vegan-dinner-rolls/">
                        <span itemprop="author">minimalistbaker.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups unbleached all-purpose flour (sub up to 1/3 with whole-wheat pastry // plus more for kneading)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> packet rapid-rise yeast</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp organic cane sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp sea salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup unsweetened plain almond milk</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp vegan butter + more for topping</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large mixing bowl, combine 3/4 cup flour, yeast, sugar and salt.</p><p class="line">In a separate mixing bowl (or small saucepan over medium heat), microwave the water, almond milk and butter until warm – about 110 – 120 degrees F / 43 – 48 C (~55 seconds). It should be the temperature of bath water. If it’s too hot, it can kill the yeast.</p><p class="line">Add wet to the dry ingredients and whisk or beat for 2 minutes, scraping sides as needed.</p><p class="line">Add 1/4 cup more flour and beat for another 2 minutes. Then, continue adding flour 1/4 cup at a time until you achieve a soft dough (we added the remaining 1 cup, but you can add more if it&apos;s too sticky to handle). Transfer to a lightly floured surface and knead until smooth and elastic. Then let rest 10 minutes.</p><p class="line">Divide the dough into 12 pieces, shape into balls, and place in a greased 8×8 dish or 8-inch round pan. Cover and let rise in a warm place until doubled in size – about 30-45 minutes.</p><p class="line">Preheat oven to 375 degrees Fahrenheit (190 C) and brush the tops with additional melted vegan butter (optional). Bake for 18-20 minutes, or until fluffy and light golden brown.</p><p class="line">For best results, serve immediately as is, or with vegan butter and jam of choice, such as Orange Thyme. Alternatively, store them loosely covered with a kitchen towel for up to 3 days on the counter. For freezing, we recommend freezing pre-baked, then when ready to prepare, let them thaw, rise, and bake.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 110<br/>Carbohydrates: 19.6 g<br/>Protein: 2.4 g<br/>Fat: 2.3 g<br/>Saturated Fat: 0.8 g<br/>Polyunsaturated Fat: 0.53 g<br/>Monounsaturated Fat: 0.95 g<br/>Trans Fat: 0 g<br/>Cholesterol: 0 mg<br/>Sodium: 135 mg<br/>Potassium: 34 mg<br/>Fiber: 0.7 g<br/>Sugar: 2.2 g<br/>Vitamin A: 21.22 IU<br/>Vitamin C: 0 mg<br/>Calcium: 23.23 mg<br/>Iron: 1.01 mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
