<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Vietnamese Coffee (Cà Phê Sữa Đá)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Drinks</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">5 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">1</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.hungryhuy.com/vietnamese-coffee-recipe-cafe-sua-da-recipe/">
                        <span itemprop="author">hungryhuy.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> tsp Cafe Du Monde or Trung Nguyen coffee</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp condensed milk to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup boiling water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the filter and cup by pouring a bit of boiling water through it.</p><p class="line">Remove the metal filter and pour in 1 heaping tablespoon of Cafe Du Monde (about 4 teaspoons). I love the smell of coffee!</p><p class="line">Twist the filter on gently until it just starts to stop. Then turn it little more, a bit less than 1/8 a turn. If your filter doesn&apos;t use screws, simply place the filter on top of the coffee.</p><p class="line">Pour a tiny bit of water in the filter just to wet the grind and to let the grind expand a bit. This will help rid of some small grinds that happen to make it through the filter. You can toss it out if you see any.</p><p class="line">Fill the filter all the way and let it drip. Ideal brewing time comes to about 3 to 5 minutes so adjust the filter accordingly. Too loose and you’ll just have runny brown water. Too tight and nothing will drip through. The filter will be hot, so use a fork or another utensil to adjust the filter. Place the cap on and watch the coffee drip!</p><p class="line">Adding it to the cup before brewing does have a slight effect on the flavor since the boiling water cooks it a bit. For this recipe we&apos;ll add it afte brewing since you can more easily adjust how much condensed milk slowly. Once you know the amount you like you can add it straight to the cup before brewing.</p><p class="line">For iced coffee, let it cool off a bit then pour the brew into a glass filled with ice.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Saturated Fat<br/>Cholesterol<br/>Sodium<br/>Carbohydrates</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
