<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://plantyou.com/wp-content/uploads/2024/01/DSC08689-scaled.jpg">
                <img src="Images/8337A6E5-0014-45CC-95A7-457E02D98209/960E18E8-3713-419A-AF8B-E1315A70EFE0.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Warm Broccoli Couscous Salad</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Easy, Healthy, Lunch, Salad, Vegan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://plantyou.com/warm-broccoli-couscous-salad/">
                        <span itemprop="author">plantyou.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> heads broccoli, broken into florets, stalks chopped or saved for another recipe</p><p class="line" itemprop="recipeIngredient"><strong>15</strong> oz chickpeas, 1 can, drained and rinsed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp dried parsley</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp black pepper</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient">FRESH INGREDIENTS</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup pistachios, or walnuts, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> handful fresh dill, large, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> handful fresh parsley, large, chopped</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup vegan feta, crumbled, optional</p><p class="line" itemprop="recipeIngredient">COUSCOUS</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup pearl couscous, whole wheat or regular, quinoa or rice subbed</p><p class="line" itemprop="recipeIngredient"><strong>1¼</strong> cup vegetable broth, plus more if needed</p><p class="line" itemprop="recipeIngredient">TAHINI DRESSING</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp tahini</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> lemons, juiced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp mustard, heaping</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp nutritional yeast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp warm water</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp olive oil, optional</p><p class="line" itemprop="recipeIngredient">salt and pepper, to taste</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Start by preheating the oven to 400F and lining a baking sheet with parchment. Toss the broccoli and chickpeas with spices and olive oil and roast for about 20 minutes until the chickpeas are crispy and the broccoli is soft.</p><p class="line">While the broccoli and chickpeas are in the oven, it’s time to make couscous. Add the couscous and the vegetable broth to a saucepan and bring to a simmer. Cook covered until the liquid is fully absorbed. If at that point, the couscous isn’t fully tender, add a little bit of water and let it steam longer.</p><p class="line">While your couscous, broccoli, and chickpeas are cooking, let’s make the dressing. All you have to do is combine tahini, lemon juice, mustard, nooch, water, olive oil, salt and pepper in a jar. Shake or whisk until the liquid emulsifies.</p><p class="line">Once every other element is ready, it’s time to enjoy the salad. Add the cooked couscous to a salad bowl, followed by roasted chickpeas and broccoli, herbs, vegan feta, and pistachio nuts.</p><p class="line">Drizzle the dressing over the top and enjoy immediately.</p><p class="line">Hack It!</p><p class="line">This salad is equally tasty cold as it is warm. If you’re not eating all of it in one go, it will last up to 4 days in the fridge. If you prefer it warm, store the couscous, chickpeas and broccoli separately from the herbs, feta, and the dressing. Reheat the former and combine just before serving.</p><p class="line">Preheat the oven to 400F and line a baking sheet. Add the broccoli and chickpeas to the sheet pan, and then toss in the spices and olive oil until evenly cover. Roast until the chickpeas are crispy and broccoli is tender, approximately 20 minutes.</p><p class="line">While the broccoli and chickpeas roast, make your couscous. Combine the couscous with the vegetable broth in a sauce pan. Bring to a boil, and then lower the heat and simmer covered, until the liquid is absorbed and the couscous is tender.</p><p class="line">While your couscous cooks, make your dressing. In a jar, combine all listed ingredients, and shake until a smooth dressing is formed.</p><p class="line">In a bowl, add the couscous, then your roasted chickpeas and broccoli, followed by your herbs, vegan feta and pistachio. Pour the dressing over top, and serve. Enjoy immediately, or store in the fridge for up to 4 days.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 740.5kcal, Carbohydrates: 95.8g, Protein: 32.2g, Fat: 30.3g, Saturated Fat: 5.3g, Polyunsaturated Fat: 6.9g, Monounsaturated Fat: 15.2g, Cholesterol: 10mg, Sodium: 912.2mg, Potassium: 1591.9mg, Fiber: 21.5g, Sugar: 13.8g, Vitamin A: 2384IU, Vitamin C: 309.6mg, Calcium: 250.2mg, Iron: 7.2mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
