<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://dishingouthealth.com/wp-content/uploads/2020/09/WildRiceMushroomSoup_Square.jpg">
                <img src="Images/80D8AA20-AF59-498B-A6E5-3630F11F4A88/00E10FAA-45E0-4959-8676-7CBF94FB1CE0.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Wild Rice and Mushroom Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Healthy, Soup, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr 10 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://dishingouthealth.com/wild-rice-mixed-mushroom-soup/#recipe">
                        <span itemprop="author">dishingouthealth.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp. olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp. unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> yellow onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup finely chopped carrots</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup finely chopped celery</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> oz. baby bella (cremini) mushrooms, sliced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup dry wild rice blend (such as Lundberg brand)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp. poultry seasoning (sub Herbs De Provence)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp. black pepper</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups (1 quart) lower sodium vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>⅔</strong> cup heavy cream (sub cashew cream*)</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup finely grated Parmesan cheese</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">SAUTÉ THE VEGETABLES</p><p class="line">Heat a glug of oil and a pat of butter in a large stockpot or Dutch oven over medium-high heat. Once hot, add the onion, carrots, and celery, and cook for about 8 minutes, until softened.</p><p class="line">ADD THE MUSHROOMS</p><p class="line">Next, add the mushrooms and garlic, and stir to combine. Cook this mixture for about 6 to 8 more minutes, until the mushrooms are soft and slightly golden.</p><p class="line">ADD THE RICE AND SIMMER SOUP</p><p class="line">Add the wild rice and stir to coat. Let the rice cook for 1 to 2 minutes to lightly toast the grains. Next, stir in the salt, pepper, and herb mixture.</p><p class="line">Add the broth and stir well. Bring the mixture to a low boil, cover, reduce the heat, and simmer for 45 to 60 minutes, or until the rice is tender.</p><p class="line">ADD CREAM AND PARMESAN</p><p class="line">Remove the lid and stir in the heavy cream. Gradually sprinkle in the Parmesan cheese, while stirring continuously to avoid clumping, until all is combined. Lastly, remove from heat, ladle into bowls, and top with garnishes of choice!</p><p class="line"><strong>WHAT TO SERVE WITH WILD RICE AND MUSHROOM SOUP:</strong></p><p class="line">I love serving this soup with a crusty French baguette for sopping up extra broth. Alternatively, you can make homemade croutons with day old bread and sprinkle them overtop.</p><p class="line">As far as sides, this soup complements a fresh, crunchy salad beautifully. I particularly love this 10 Minute Shredded Brussels Salad or this Chopped Winter Salad with White Balsamic.</p><p class="line">Measure out heavy cream and let it sit at room temperature while you prepare soup. Or, prepare cashew cream, if using (see notes for instructions).</p><p class="line">Heat oil and butter in a large stockpot or Dutch oven over medium-high heat. Once hot, add the onion, carrots, and celery, and cook for 8 minutes, or until softened.</p><p class="line">Add mushrooms and garlic, and stir to combine. Cook for 6 to 8 minutes, stirring only occasionally, until the mushrooms are soft and slightly golden.</p><p class="line">Add rice and stir to coat. Let the rice cook for 1 to 2 minutes to lightly toast the grains. Stir in poultry seasoning, salt, and pepper.</p><p class="line">Add broth and 1 cup of water; stir well. Bring the mixture to a low boil, cover, reduce heat to medium-low, and simmer for 45 to 60 minutes, or until the rice is tender.</p><p class="line">Remove the lid and stir in the heavy cream (or cashew cream). Gradually sprinkle in the Parmesan cheese, stirring continuously to avoid clumping, until all is combined. Remove from heat and ladle into bowls.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1.5cups | Calories: 350kcal | Carbohydrates: 37g | Protein: 8g | Fat: 22g | Saturated Fat: 10g | Sodium: 725mg | Fiber: 5g | Sugar: 3g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
