<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.seriouseats.com/thmb/0V-QcguvQzM_bvDTwM8SCMhy-rQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/20230712-SEA-DoChua-MaureenCelestine-hero-fc08b05e43f0470aa611993727f8e2e9.jpg">
                <img src="Images/3403F309-A679-4456-AC7A-B7EF9007FB19/62B8B3C9-C005-4EF4-AC1E-41C4953D2389.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Đồ Chua (Vietnamese Pickled Daikon &amp; Carrots for Banh Mì)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hrs 5 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.seriouseats.com/pickled-daikon-and-carrot-do-chua">
                        <span itemprop="author">seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> large carrot, peeled, cut into strips 1/8th-inch square and 3 inches long (about 2 cups)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium daikon radish, peeled, cut into strips 1/8th-inch square and 3 inches long (about 2 cups)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup rice wine vinegar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine carrots, radish, sugar, and salt in a large bowl. Using fingertips, massage salt and sugar into vegetables until dissolved. Add water and rice vinegar. Pack vegetables into a quart-sized mason jar. For best results, seal jar and refrigerate for at least two hours or overnight and up to 1 week.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>17 Calories 0g Fat 4g Carbs 0g Protein<br/>Nutrition Facts<br/>Servings: 6<br/>Amount per serving<br/>Calories 17<br/>% Daily Value*<br/>Total Fat 0g 0%<br/>Saturated Fat 0g 0%<br/>Cholesterol 0mg 0%<br/>Sodium 266mg 12%<br/>Total Carbohydrate 4g 1%<br/>Dietary Fiber 1g 3%<br/>Total Sugars 3g<br/>Protein 0g<br/>Vitamin C 9mg 45%<br/>Calcium 10mg 1%<br/>Iron 0mg 1%<br/>Potassium 170mg 4%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
